Title: Cooking Show #15: Bánh Cà Rốt Phủ Kem Creamcheese
Ingredients:
2 quả trứng, để ở nhiệt độ phòng
155ml dầu thực vật
1 teaspoon tinh chất vani
150g đường
150g bột self-raising (self – raising flour)
1 teaspoon baking soda
1 teaspoon bột quế
1/2 teaspoon muối
50g hạt óc chó, băm thô
150 – 200g cà rốt, bào thô
Kem creamcheese phủ
125g bơ nhạt, để mềm
125g cream cheese, để mềm
200g đường icing, rây sẵn cho tơi
Vỏ 1 quả chanh vàng, bào nhỏ
1 teaspoon nước chanh
--------------------------------------------------
Title: Bánh Chiffon Ca Cao
Ingredients:
20g bột ca cao
60 ml nước nóng
1 ½ tsp tinh chất vanilla
162,5 g bột mỳ
1 tbsp baking powder
250g đường trắng
¼ tsp muối
125 ml dầu ăn
6 lòng đỏ trứng lớn ở nhiệt độ phòng
½ tsp cream of tartar
120g đường trắng
--------------------------------------------------
Title: Chè Cốm
Ingredients:
100g Cốm tươi
3 tbsp Bột Sắn dây
4-5 tbsp đường cát trắng
400-500ml nước
1 ít cốm để trang trí
--------------------------------------------------
Title: Chè Bô Bô Cha Cha
Ingredients:
10g trân châu khô, có thể mua tại các khu chợ đồ khô
80g khoai lang tím ngọt
80g khoai lang vàng ngọt
80g khoai lang da cam ngọt
150g khoai môn
100g bột năng
1/2 cup (125ml) nước sôi
Màu thực phẩm: Màu đỏ
3 quả chuối, bóc vỏ và cắt miếng dài khoảng 1,5cm
3 lít nước
1 cup (250ml) cốt dừa loại đặc
120g đường
2 nhánh lá nếp
Một chút muối
--------------------------------------------------
Title: Mỳ Nui Nước Với Thịt Giăm Bông Kiểu Hồng Kông
Ingredients:
Nửa gói (250g) mỳ macaroni khô
70g đậu Hà Lan tươi (có thể thay thế bằng đậu Hà Lan đông lạnh)
60g ngô ngọt đã được tách hạt (tùy chọn tươi hoặc đông lạnh)
Nước sôi
500ml nước dùng từ xương gà
500ml nước
200g thịt giăm bông
Muối, tiêu
Dầu vừng (không bắt buộc)
--------------------------------------------------
Title: Truffle Creamcheese
Ingredients:
115g creamcheese, để mềm
1 cup icing sugar, rây mịn
250g chocolate (tùy chọn chocolate sữa, chocolate đen hoặc chocolate trắng)
1-2 thìa cà phê rượu hương liệu
1 teaspoon tinh chất bạc hà
1 tablespoon rượu Grand Marnier
1 tablespoon rượu Brandy kết hợp cùng 1 vốc đầy tay nho khô
Tùy chọn các loại hạt, cơm dừa sấy, bột cacao
--------------------------------------------------
Title: Cooking Show #11: Mangomisu – Tiramisu Xoài
Ingredients:
3 quả xoài chín
3 quả chanh leo
300ml nước cam không đường
1/4 cup (75ml) rượu cam Cointreau
1 quả vani tươi
500g Mascarpone
600ml whipping cream
80g đường
300g bánh SAMBA/Ladyfingers (SAVOIARDI) loại ngon
--------------------------------------------------
Title: Khoai Tây Và Cá Nướng Với Sốt Tartar
Ingredients:
Phần cá và khoai tây
Dầu ô liu
300g khoai tây, gọt vỏ
1/2 thìa cà phê (teaspoon) bột ớt Paprika
Muối, tiêu
1 phi lê cá quả/cá vược (250g)
1 thìa canh (tablespoon) bột mỳ
1 quả trứng nhỏ, đánh tan
150 bột cà mì Nhật
1 quả chanh vàng
2 vốc đầy tay rau xà lách, thái nhỏ
Một vài quả cà chua bi
Sốt Tartar
1 cup mayonnaise loại ít béo
1 mớ thì là, băm nhuyễn
1 thìa cà phê (teaspoon) nụ bạch hoa (caper), băm nhỏ
2 thìa cà phê (teaspoon) mù tạt vàng Dijon
5 nhánh hành lá, đã băm nhỏ
2 nhánh hành khô, băm nhỏ
2 thìa cà phê (teaspoon) nước chanh vàng
Tương ớt Tabasco
Muối và tiêu
--------------------------------------------------
Title: Nước Giải Khát Với Hương Vị Tự Nhiên
Ingredients:
Nước Đinh Hương Dưa Chuột:
4 – 5 nhánh rosemary tươi (đinh hương)
1 quả dưa chuột
Nước Xạ Hương Chanh:
4 – 5 nhánh thyme tươi (xạ hương)
2 quả chanh xanh
2 quả chanh vàng
Nguyên liệu chung
Đá viên
2 chai nước khoáng có ga dung tích 1,25L
--------------------------------------------------
Title: Cơm Trộn Hàn Quốc (Bibimbap)
Ingredients:
200g thịt bò xay
Dầu ăn
1 củ tỏi, băm nhỏ
Đường
Xì dầu
Muối, hạt tiêu
Dầu vừng (loại của Nhật Bản/Hàn Quốc)
1 mớ cải bó xôi (rau bi na – spinach)
1 quả bí ngòi cỡ nhỏ
1 củ cà rốt nhỏ
5 – 7 cây nấm hương tươi
200g giá đỗ
2 – 3 nhánh hành lá
1 quả trứng
Cơm nấu sẵn, 1 bát nhỏ
4 tablespoon tương ớt Hàn Quốc, có bán trong các siêu thị
--------------------------------------------------
Title: Chocolate Soufflés Lãng Mạn Cho Hai Người Ngày Valentine
Ingredients:
75g Chocolate nguyên chất, cắt sẵn thành từng viên nhỏ
1 tablespoon whipping cream
2 quả trứng to
Bột ca cao
--------------------------------------------------
Title: Cá Hồi Sốt Teriyaki
Ingredients:
1 miếng cá hồi (200g)
2 Tablespoon (thìa canh) sốt Teriyaki dạng đặc
1 tablespoon dầu ăn
2 cây cải thìa (cải chíp)
Muối
Gừng
--------------------------------------------------
Title: Canh Tom Yum Thái Lan
Ingredients:
1 lít nước
3 – 4 nhánh tỏi, đập dập
3 – 4 cây sả, bỏ phần ngoài, cắt thành từng khúc dài 5cm
1 củ hành khô, đập dập
½ củ riềng, bỏ vỏ, thái mỏng
300g – 400g thịt gà đùi (có thể thay thế bằng ức gà hoặc tôm)
2 quả cà chua chín mọng, cắt múi cau
100g nấm rơm (có thể thay thế hoặc bổ sung bằng nấm sò/nấm bào ngư), thái nhỏ
2 tablespoon (thìa canh) đường
Muối, nước mắm
4 lá chanh Thái (có thể thay thế bằng mùi tàu)
Nước vắt 1/2 quả chanh xanh
Ớt quả (không bắt buộc)
--------------------------------------------------
Title: Bánh Cupcake Truyền Thống Kiểu Anh (Fairy Cake)
Ingredients:
110g (4oz) bơ để ở nhiệt độ phòng, cắt nhỏ.
110g (4oz) đường trắng
2 quả trứng, dùng whisk đánh nhẹ cho tan đều
1 teaspoon tinh chất vani
Vỏ 1 quả chanh vàng
110g (4oz) bột trộn sẵn bột nở (self-raising flour)
1 - 2 tablespoon sữa tươi
300g (11oz) đường icing
2 - 3 tablespoon nước lọc
2 - 3 giọt màu thực phẩm
Đường màu trang trí bánh tùy theo sở thích
--------------------------------------------------
Title: Cooking Show #4: Pasta Chanh Cho Mùa Hè
Ingredients:
1 gói hoặc 500g mỳ Tagliatelle
2 lòng đỏ trứng
125g pho mát Parmesan (thêm một chút để ăn kèm bên ngoài khi mỳ đã làm xong)
Dầu ôliu
1 quả chanh vàng to (hoặc 2 quả nhỏ)
1 bó to basil tươi
--------------------------------------------------
Title: Súp Gà Nấm Hương
Ingredients:
1/4 lườn gà
Xương gà ninh lấy nướng (càng nhiều càng ngọt)
1 bắp ngô
20g nấm
1 quả trứng gà
3 thìa bột năng
Gia vị tùy theo khẩu vị
--------------------------------------------------
Title: Salad Pasta Cá Ngừ Và Rau Củ
Ingredients:
1/2 cup húng tây (basil)
1 tép tỏi, ép
1/2 teaspoon muối
2 tablespoon nước chanh vàng
1/3 cup dầu ô liu
2 cup đậu hà lan đông lạnh
2 quả bí ngòi
1 gói (500g) mỳ xoắn Fussili
2  tablespoon dầu ô liu
1 hộp cá ngừ
300g cà chua bi, cắt làm 2
2 quả ớt chuông vàng, xắt hạt lựu
--------------------------------------------------
Title: Salad Couscous Tôm
Ingredients:
230g (1 cup) couscous
250ml (1 cup) nước sôi
Muối, hạt tiêu
700g tôm, bóc vỏ, bỏ đầu, rút chỉ đen, luộc sơ
250g đậu Hà Lan, cắt vắt theo cỡ vừa ăn
700g cà chua bi, bổ đôi
30g húng tây tươi (basil), xé đôi
2 nhánh hành lá, thái nhỏ
2 tablespoon (thìa canh) dầu ôliu
2 thìa cà phê vỏ chanh vàng bào nhỏ
3 tablespoon nước cốt chanh vàng
2 tablespoon dầu ô liu xanh
--------------------------------------------------
Title: Bánh Quy Bơ Hạnh Nhân
Ingredients:
190g bột mỳ đa dụng
60g bột hạnh nhân
1/2 teaspoon baking powder
1/8 tsp muối
110g bơ nhạt, để ở nhiệt độ phòng
100g đường icing
1 quả trứng
1/2 teaspoon tinh chất vani
2 lòng trắng trứng
200g đường icing
1 teaspoon cream of tartar
Màu thực phẩm (không bắt buộc)
--------------------------------------------------
Title: Cooking Show #5: Cheesecake Chanh Vàng Kiểu New York
Ingredients:
Phần đế bánh
2 phong bánh Oreo
50g bơ (đun chảy bằng lò vi sóng hoặc đun cách thủy)
Phần thân bánh
2 quả chanh vàng cỡ vừa
400g creamcheese để ở nhiệt độ phòng
250ml whipping cream
60g đường icing
4 lá Gelatin loại mỏng (12g) hoặc 2,5 lá Galetin loại dày (12,5g)
--------------------------------------------------
Title: Thịt Gà Rán Với Sốt Rượu, Cà Chua
Ingredients:
700g phi lê gà (có thể mua phần ức, má đùi hoặc cốt lết gà đã lọc xương, bán sẵn trong các siêu thị)
Muối và tiêu
2 tablespoon dầu ô liu
700g cà chua bi, rửa sạch rồi để ráo nước
3/4 cup (190ml) cup rượu vang trắng (trong bài viết này, Kitchen Art sử dụng rượu vang trắng Pinot Grigo của vùng Sicily, Ý)
4 nhánh hành lá, thái nhỏ
2 teaspoon lá Tarragon khô
--------------------------------------------------
Title: Cánh Gà Nướng Cay Kiểu Hàn Quốc
Ingredients:
Phần gà
500g cánh gà
Gia vị ướp
2 tablespoon (thìa canh) xì dầu
1 tablespoon mật ong
½ teaspoon (thìa cà phê) muối
½ teaspoon hạt tiêu
Phần sốt phủ bên ngoài
2 nhánh tỏi
1 củ hành khô
2 teaspoon dầu ăn
2 tablespoon Gochujang (sốt ớt Hàn Quốc, có bán tại các siêu thị)
½ cup (125ml) nước
1 tablespoon đường
3 tablespoon xì dầu
Một chút muối
Trang trí, ăn kèm
Vừng, rang vàng
Vài miếng chanh
--------------------------------------------------
Title: Bún Mọc Dọc Mùng
Ingredients:
500g sườn lợn thăn
Muối, tiêu
2 vốc đầy tay nấm hương
1 vốc đầy tay mộc nhĩ
6 củ hành khô, bóc vỏ, băm nhỏ
200g – 300g thịt nạc vai, xay nhuyễn (nếu muốn mọc chắc hơn, trộn chung với 100g giò sống)
8 quả cà chua, rửa sạch, cắt nhỏ
2 tablespoon (thìa canh) dầu ăn
2 – 3 tablespoon dấm gạo
1kg dọc mùng
1 mớ rau mùi, thái nhỏ
1 mớ mùi tàu, thái nhỏ
6 nhánh hành tươi, thái nhỏ
1kg bún sợi vừa
--------------------------------------------------
Title: Salad Hoa Quả Với Si Rô Rượu
Ingredients:
3 quả xoài
3 quả kiwi
300g – 500g dưa hấu
300g đào
1 quả vani tươi1 tablespoon (thìa canh) mật ong
250ml rượu sparkling Fragolino
--------------------------------------------------
Title: Gỏi Gà
Ingredients:
3/4 lườn gà
1/2 bắp cải xanh
1/4 bắp cải tím
1 củ cà rốt
5 quả ớt tươi
200g sả
4 thìa canh (tablespoon) xì dầu
2 thìa canh (tablespoon) dầu ăn
2 thìa canh (tablespoon) đường
200g mayonnaise
2 hộp sữa chua có đường
--------------------------------------------------
Title: Cooking Show #15: Bánh Cà Rốt Phủ Kem Creamcheese
Ingredients:
2 quả trứng, để ở nhiệt độ phòng
155ml dầu thực vật
1 teaspoon tinh chất vani
150g đường
150g bột self-raising (self – raising flour)
1 teaspoon baking soda
1 teaspoon bột quế
1/2 teaspoon muối
50g hạt óc chó, băm thô
150 – 200g cà rốt, bào thô
Kem creamcheese phủ
125g bơ nhạt, để mềm
125g cream cheese, để mềm
200g đường icing, rây sẵn cho tơi
Vỏ 1 quả chanh vàng, bào nhỏ
1 teaspoon nước chanh
--------------------------------------------------
Title: Bánh Chiffon Ca Cao
Ingredients:
20g bột ca cao
60 ml nước nóng
1 ½ tsp tinh chất vanilla
162,5 g bột mỳ
1 tbsp baking powder
250g đường trắng
¼ tsp muối
125 ml dầu ăn
6 lòng đỏ trứng lớn ở nhiệt độ phòng
½ tsp cream of tartar
120g đường trắng
--------------------------------------------------
Title: Chè Cốm
Ingredients:
100g Cốm tươi
3 tbsp Bột Sắn dây
4-5 tbsp đường cát trắng
400-500ml nước
1 ít cốm để trang trí
--------------------------------------------------
Title: Chè Bô Bô Cha Cha
Ingredients:
10g trân châu khô, có thể mua tại các khu chợ đồ khô
80g khoai lang tím ngọt
80g khoai lang vàng ngọt
80g khoai lang da cam ngọt
150g khoai môn
100g bột năng
1/2 cup (125ml) nước sôi
Màu thực phẩm: Màu đỏ
3 quả chuối, bóc vỏ và cắt miếng dài khoảng 1,5cm
3 lít nước
1 cup (250ml) cốt dừa loại đặc
120g đường
2 nhánh lá nếp
Một chút muối
--------------------------------------------------
Title: Mỳ Nui Nước Với Thịt Giăm Bông Kiểu Hồng Kông
Ingredients:
Nửa gói (250g) mỳ macaroni khô
70g đậu Hà Lan tươi (có thể thay thế bằng đậu Hà Lan đông lạnh)
60g ngô ngọt đã được tách hạt (tùy chọn tươi hoặc đông lạnh)
Nước sôi
500ml nước dùng từ xương gà
500ml nước
200g thịt giăm bông
Muối, tiêu
Dầu vừng (không bắt buộc)
--------------------------------------------------
Title: Truffle Creamcheese
Ingredients:
115g creamcheese, để mềm
1 cup icing sugar, rây mịn
250g chocolate (tùy chọn chocolate sữa, chocolate đen hoặc chocolate trắng)
1-2 thìa cà phê rượu hương liệu
1 teaspoon tinh chất bạc hà
1 tablespoon rượu Grand Marnier
1 tablespoon rượu Brandy kết hợp cùng 1 vốc đầy tay nho khô
Tùy chọn các loại hạt, cơm dừa sấy, bột cacao
--------------------------------------------------
Title: Cooking Show #11: Mangomisu – Tiramisu Xoài
Ingredients:
3 quả xoài chín
3 quả chanh leo
300ml nước cam không đường
1/4 cup (75ml) rượu cam Cointreau
1 quả vani tươi
500g Mascarpone
600ml whipping cream
80g đường
300g bánh SAMBA/Ladyfingers (SAVOIARDI) loại ngon
--------------------------------------------------
Title: Khoai Tây Và Cá Nướng Với Sốt Tartar
Ingredients:
Phần cá và khoai tây
Dầu ô liu
300g khoai tây, gọt vỏ
1/2 thìa cà phê (teaspoon) bột ớt Paprika
Muối, tiêu
1 phi lê cá quả/cá vược (250g)
1 thìa canh (tablespoon) bột mỳ
1 quả trứng nhỏ, đánh tan
150 bột cà mì Nhật
1 quả chanh vàng
2 vốc đầy tay rau xà lách, thái nhỏ
Một vài quả cà chua bi
Sốt Tartar
1 cup mayonnaise loại ít béo
1 mớ thì là, băm nhuyễn
1 thìa cà phê (teaspoon) nụ bạch hoa (caper), băm nhỏ
2 thìa cà phê (teaspoon) mù tạt vàng Dijon
5 nhánh hành lá, đã băm nhỏ
2 nhánh hành khô, băm nhỏ
2 thìa cà phê (teaspoon) nước chanh vàng
Tương ớt Tabasco
Muối và tiêu
--------------------------------------------------
Title: Nước Giải Khát Với Hương Vị Tự Nhiên
Ingredients:
Nước Đinh Hương Dưa Chuột:
4 – 5 nhánh rosemary tươi (đinh hương)
1 quả dưa chuột
Nước Xạ Hương Chanh:
4 – 5 nhánh thyme tươi (xạ hương)
2 quả chanh xanh
2 quả chanh vàng
Nguyên liệu chung
Đá viên
2 chai nước khoáng có ga dung tích 1,25L
--------------------------------------------------
Title: Cơm Trộn Hàn Quốc (Bibimbap)
Ingredients:
200g thịt bò xay
Dầu ăn
1 củ tỏi, băm nhỏ
Đường
Xì dầu
Muối, hạt tiêu
Dầu vừng (loại của Nhật Bản/Hàn Quốc)
1 mớ cải bó xôi (rau bi na – spinach)
1 quả bí ngòi cỡ nhỏ
1 củ cà rốt nhỏ
5 – 7 cây nấm hương tươi
200g giá đỗ
2 – 3 nhánh hành lá
1 quả trứng
Cơm nấu sẵn, 1 bát nhỏ
4 tablespoon tương ớt Hàn Quốc, có bán trong các siêu thị
--------------------------------------------------
Title: Chocolate Soufflés Lãng Mạn Cho Hai Người Ngày Valentine
Ingredients:
75g Chocolate nguyên chất, cắt sẵn thành từng viên nhỏ
1 tablespoon whipping cream
2 quả trứng to
Bột ca cao
--------------------------------------------------
Title: Cá Hồi Sốt Teriyaki
Ingredients:
1 miếng cá hồi (200g)
2 Tablespoon (thìa canh) sốt Teriyaki dạng đặc
1 tablespoon dầu ăn
2 cây cải thìa (cải chíp)
Muối
Gừng
--------------------------------------------------
Title: Canh Tom Yum Thái Lan
Ingredients:
1 lít nước
3 – 4 nhánh tỏi, đập dập
3 – 4 cây sả, bỏ phần ngoài, cắt thành từng khúc dài 5cm
1 củ hành khô, đập dập
½ củ riềng, bỏ vỏ, thái mỏng
300g – 400g thịt gà đùi (có thể thay thế bằng ức gà hoặc tôm)
2 quả cà chua chín mọng, cắt múi cau
100g nấm rơm (có thể thay thế hoặc bổ sung bằng nấm sò/nấm bào ngư), thái nhỏ
2 tablespoon (thìa canh) đường
Muối, nước mắm
4 lá chanh Thái (có thể thay thế bằng mùi tàu)
Nước vắt 1/2 quả chanh xanh
Ớt quả (không bắt buộc)
--------------------------------------------------
Title: Bánh Cupcake Truyền Thống Kiểu Anh (Fairy Cake)
Ingredients:
110g (4oz) bơ để ở nhiệt độ phòng, cắt nhỏ.
110g (4oz) đường trắng
2 quả trứng, dùng whisk đánh nhẹ cho tan đều
1 teaspoon tinh chất vani
Vỏ 1 quả chanh vàng
110g (4oz) bột trộn sẵn bột nở (self-raising flour)
1 - 2 tablespoon sữa tươi
300g (11oz) đường icing
2 - 3 tablespoon nước lọc
2 - 3 giọt màu thực phẩm
Đường màu trang trí bánh tùy theo sở thích
--------------------------------------------------
Title: Cooking Show #4: Pasta Chanh Cho Mùa Hè
Ingredients:
1 gói hoặc 500g mỳ Tagliatelle
2 lòng đỏ trứng
125g pho mát Parmesan (thêm một chút để ăn kèm bên ngoài khi mỳ đã làm xong)
Dầu ôliu
1 quả chanh vàng to (hoặc 2 quả nhỏ)
1 bó to basil tươi
--------------------------------------------------
Title: Súp Gà Nấm Hương
Ingredients:
1/4 lườn gà
Xương gà ninh lấy nướng (càng nhiều càng ngọt)
1 bắp ngô
20g nấm
1 quả trứng gà
3 thìa bột năng
Gia vị tùy theo khẩu vị
--------------------------------------------------
Title: Salad Pasta Cá Ngừ Và Rau Củ
Ingredients:
1/2 cup húng tây (basil)
1 tép tỏi, ép
1/2 teaspoon muối
2 tablespoon nước chanh vàng
1/3 cup dầu ô liu
2 cup đậu hà lan đông lạnh
2 quả bí ngòi
1 gói (500g) mỳ xoắn Fussili
2  tablespoon dầu ô liu
1 hộp cá ngừ
300g cà chua bi, cắt làm 2
2 quả ớt chuông vàng, xắt hạt lựu
--------------------------------------------------
Title: Salad Couscous Tôm
Ingredients:
230g (1 cup) couscous
250ml (1 cup) nước sôi
Muối, hạt tiêu
700g tôm, bóc vỏ, bỏ đầu, rút chỉ đen, luộc sơ
250g đậu Hà Lan, cắt vắt theo cỡ vừa ăn
700g cà chua bi, bổ đôi
30g húng tây tươi (basil), xé đôi
2 nhánh hành lá, thái nhỏ
2 tablespoon (thìa canh) dầu ôliu
2 thìa cà phê vỏ chanh vàng bào nhỏ
3 tablespoon nước cốt chanh vàng
2 tablespoon dầu ô liu xanh
--------------------------------------------------
Title: Bánh Quy Bơ Hạnh Nhân
Ingredients:
190g bột mỳ đa dụng
60g bột hạnh nhân
1/2 teaspoon baking powder
1/8 tsp muối
110g bơ nhạt, để ở nhiệt độ phòng
100g đường icing
1 quả trứng
1/2 teaspoon tinh chất vani
2 lòng trắng trứng
200g đường icing
1 teaspoon cream of tartar
Màu thực phẩm (không bắt buộc)
--------------------------------------------------
Title: Cooking Show #5: Cheesecake Chanh Vàng Kiểu New York
Ingredients:
Phần đế bánh
2 phong bánh Oreo
50g bơ (đun chảy bằng lò vi sóng hoặc đun cách thủy)
Phần thân bánh
2 quả chanh vàng cỡ vừa
400g creamcheese để ở nhiệt độ phòng
250ml whipping cream
60g đường icing
4 lá Gelatin loại mỏng (12g) hoặc 2,5 lá Galetin loại dày (12,5g)
--------------------------------------------------
Title: Thịt Gà Rán Với Sốt Rượu, Cà Chua
Ingredients:
700g phi lê gà (có thể mua phần ức, má đùi hoặc cốt lết gà đã lọc xương, bán sẵn trong các siêu thị)
Muối và tiêu
2 tablespoon dầu ô liu
700g cà chua bi, rửa sạch rồi để ráo nước
3/4 cup (190ml) cup rượu vang trắng (trong bài viết này, Kitchen Art sử dụng rượu vang trắng Pinot Grigo của vùng Sicily, Ý)
4 nhánh hành lá, thái nhỏ
2 teaspoon lá Tarragon khô
--------------------------------------------------
Title: Cánh Gà Nướng Cay Kiểu Hàn Quốc
Ingredients:
Phần gà
500g cánh gà
Gia vị ướp
2 tablespoon (thìa canh) xì dầu
1 tablespoon mật ong
½ teaspoon (thìa cà phê) muối
½ teaspoon hạt tiêu
Phần sốt phủ bên ngoài
2 nhánh tỏi
1 củ hành khô
2 teaspoon dầu ăn
2 tablespoon Gochujang (sốt ớt Hàn Quốc, có bán tại các siêu thị)
½ cup (125ml) nước
1 tablespoon đường
3 tablespoon xì dầu
Một chút muối
Trang trí, ăn kèm
Vừng, rang vàng
Vài miếng chanh
--------------------------------------------------
Title: Bún Mọc Dọc Mùng
Ingredients:
500g sườn lợn thăn
Muối, tiêu
2 vốc đầy tay nấm hương
1 vốc đầy tay mộc nhĩ
6 củ hành khô, bóc vỏ, băm nhỏ
200g – 300g thịt nạc vai, xay nhuyễn (nếu muốn mọc chắc hơn, trộn chung với 100g giò sống)
8 quả cà chua, rửa sạch, cắt nhỏ
2 tablespoon (thìa canh) dầu ăn
2 – 3 tablespoon dấm gạo
1kg dọc mùng
1 mớ rau mùi, thái nhỏ
1 mớ mùi tàu, thái nhỏ
6 nhánh hành tươi, thái nhỏ
1kg bún sợi vừa
--------------------------------------------------
Title: Salad Hoa Quả Với Si Rô Rượu
Ingredients:
3 quả xoài
3 quả kiwi
300g – 500g dưa hấu
300g đào
1 quả vani tươi1 tablespoon (thìa canh) mật ong
250ml rượu sparkling Fragolino
--------------------------------------------------
Title: Gỏi Gà
Ingredients:
3/4 lườn gà
1/2 bắp cải xanh
1/4 bắp cải tím
1 củ cà rốt
5 quả ớt tươi
200g sả
4 thìa canh (tablespoon) xì dầu
2 thìa canh (tablespoon) dầu ăn
2 thìa canh (tablespoon) đường
200g mayonnaise
2 hộp sữa chua có đường
--------------------------------------------------
