Title: Nước Soda Chanh Sả
Ingredients:
1/4 cup vỏ chanh xanh (từ 8 quả chanh)
20 lá chanh
2 củ sả, thái rối
3/4 cup (180ml) nước đường (tỉ lệ đường- nước 1:1)
6 cups (1,5l) nước soda, chia đều ra 12 cốc
--------------------------------------------------
Title: Thịt Gà Hầm Rau Củ
Ingredients:
1 thìa canh dầu oliu
1 củ hành tây, thái nhỏ hạt lựu
500g thịt đùi gà, lọc xương, da
300g khoai tây bi
425ml nước dùng rau củ
350g súp lơ xanh
Một nắm hành lá, húng tây thái nhỏ
140g đậu Hà Lan
--------------------------------------------------
Title: Cá Nướng Giòn Với Sốt Tartare
Ingredients:
2/3 cup bột chiên xù (chúng tôi dùng hiệu panko)
1/4 cup phomai parmesan bào nhỏ
2 thìa canh (tbs) lá mùi tây dẹt ( flat-leaf parsley), cắt nhỏ
1/3 cup bột mì đa dụng
1 quả trứng gà, đánh tan
4 phile cá vược (hoặc cá quả), rút xương
Dầu oliu
60g salad rau, cà chua bi trộn dầu dấm
Sốt tartare
2/3 cup sữa chua không đường
1 thìa cà phê (tsp) mù tạt Dijon
1 thìa canh (tbs) nụ bạch hoa (capers), cắt nhỏ
2-3 quả dưa chuột bao tử ngâm dấm, cắt nhỏ
--------------------------------------------------
Title: Bánh Donuts Nướng
Ingredients:
120g bột mỳ đa dụng
1 thìa cà phê (tsp) bột nổi (baking powder)
66g đường
1 nhúm nhỏ bột nutmeg (nhục đậu khấu)
1/2 thìa cà phê (tsp) muối
2 thìa canh (tbsp) bơ nhạt, chảy
80ml sữa tươi không đường
1 thìa cà phê (tsp) tinh chất vani
1 quả trứng gà
Ganache socola
120g socola chip đen loại ngon
90ml kem tươi (whipping cream)
Cốm màu thực phẩm Wilton
--------------------------------------------------
Title: Sốt Trái Bơ (Guacamole)
Ingredients:
130g đậu Hà Lan tươi hoặc đông lạnh (không cần giã đông)
1 nắm nhỏ hành lá, chỉ lấy phần đầu trắng, rửa sạch, cắt nhỏ
1 quả bơ chín, bổ đôi, bỏ hạt, bóc vỏ, cắt hạt lựu
1 thìa canh (tbsp) nước cốt chanh tươi
1/4 thìa cà phê (tsp) sốt ớt (hot pepper sauce) vừa ăn
2 thìa canh (tbsp) rau mùi ta tươi
1/2 thìa cà phê (tsp) muối tinh
Ngô chiên (corn chip) hoặc tortilla chip hoặc rau củ tươi
--------------------------------------------------
Title: Kitchen Art’S Living Series # 5: Bánh Chiffon Chanh Vàng
Ingredients:
225g bột self raising
300g đường trắng mịn
½ tsp muối
108g dầu ăn
8 lòng đỏ trắng (130g)
10 lòng trắng trứng (300g)
156g nước
30g nước cốt chanh (xanh hoặc vàng)
Vỏ chanh 3 quả, bào mịn
1 tsp vani
1 ¼ tsp cream of tartar
--------------------------------------------------
Title: Quiche Lorraine Cổ Điển
Ingredients:
1 vỏ bánh vừa khuôn tart đường kính 23cm
1 thìa canh (tbsp) dầu oliu
1 củ hành tây, cắt hạt lựu
4-6 lát thịt rọi xông khói, cắt hạt lựu
240g phô mai cheddar
3 quả trứng gà
1 thìa cà phê (tsp) bột mỳ đa dụng
300ml kem tươi
125ml sữa tươi không đường
Vỏ bánh quiche cơ bản (1 vỏ khuôn 23cm)
250g bột mỳ đa dụng
125g bơ nhạt, để lạnh, cắt hạt lựu
1 quả trứng, để lạnh
¼ thìa cà phê (tsp) muối tinh
--------------------------------------------------
Title: Trà Hoa Bụp Giấm Và Dâu Tây
Ingredients:
1,5l nước
6 gói trà bụp giấm (hibiscus)
500g dâu tây, bỏ cuống, bổ đôi
100ml nước cốt chanh vàng, khoảng 3 quả
50g đường trắng
60ml nước syrup hoa bụp giấm  hoặc 10g hoa bụp giấm  khô
--------------------------------------------------
Title: Bánh Mỳ Kẹp Xúc Xích Nướng Và Sốt Hành Tây
Ingredients:
2 thìa canh (tbsp) dầu oliu
1 củ hành tây, thái lát nhỏ
2 thìa canh (tbsp) dấm balsamic
500g xúc xích (12 chiếc)
12 bánh mì ổ cỡ nhỏ
3 thìa canh (tbsp) mù tạt vàng (tùy thích)
Một ít rau mùi tây lá dẹt
Muối
--------------------------------------------------
Title: Tự Làm Kem Que Trái Cây
Ingredients:
250g dưa hấu, bỏ hạt, cắt miếng
188g sữa chua không đường
1 thìa canh (tbsp) mật ong
31g quả mâm xôi đông lạnh
3-4 lá bạc hà tươi
Một ít bột quế
Kem xoài: 2 quả xoài chín, lớn, gọt vỏ, cắt miếng
Kem xoài: 3-4 thìa canh (tbsp) nước cam
Kem xoài: 1 thìa canh (tbsp) nước cốt chanh vàng
--------------------------------------------------
Title: Pasta Vodka “Say Mèm” Với Nấm Rừng
Ingredients:
450g mì ống.
2 muỗng canh dầu ô liu.
2 muỗng canh bơ.
Một củ hành tây cỡ vừa, thái hạt lựu.
3 tép tỏi.
250ml vodka.
250ml sốt cà chua hoặc một hộp cà chua xay.
250l heavy cream (whipping cream).
Một chút ớt bột.
Muối và tiêu.
125g pho mát Parma sợi.
Một nắm nấm rừng khô, ngâm trong nước ấm khoảng 30 phút.
Một nắm húng quế.
--------------------------------------------------
Title: Gà Xiên Hành Nướng Sốt Yakitori (Nhật)
Ingredients:
700g đùi gà, giữ nguyên xương
300ml rượu mirin
150ml xì dầu đặc
30g đường nâu
2 thìa cà phê (tsp) bột tiêu đen
200g hành ta, cắt dài 2,5cm
3 củ tỏi, đập dập
1 củ gừng, cạo vỏ, thái lát mỏng
--------------------------------------------------
Title: Bánh Quy Nhân Kem & Mứt Quả Monte Carlo
Ingredients:
190g bơ nhạt, nhiệt độ phòng
1 thìa cà phê (tsp) tinh chất vani
125g đường nâu
1 quả trứng gà
150g bột self-raising
100g bột mỳ đa dụng
1/2 thìa cà phê (tsp) bột soda
60g dừa nạo khô
100g mứt phúc bồn tử (raspberry jam)
Nhân kem
75g bơ
1/2 thìa cà phê (tsp) tinh chất vani
2 thìa cà phê (tsp) sữa
190g đường icing (đường bột)
--------------------------------------------------
Title: Sôcôla Hoa Quả Khô
Ingredients:
300g chocolate đen (70% cacao), thái nhỏ
1/2 cup hoa quả khô (nam việt quất, mơ, nho khô…)
3 tbsp hạt dẻ cười, hạnh nhân rang chín, băm nhỏ.
--------------------------------------------------
Title: Kitchen Art’S Living Series #8: Bánh Khúc Cây Giáng Sinh
Ingredients:
Cốt bánh
60g bột cake
15g bột ca cao
8g bột nổi (baking powder)
30g dầu ăn
15g sữa tươi
4 quả trứng gà, tách riêng lòng trắng, lòng đỏ
70g đường
1 thìa cà phê (tsp) nước chanh
1chút muối
Nhân kem (Filling)
300ml kem tươi (whipping cream)
80g đường
70g hỗn hợp hoa quả khô, cắt nhỏ
50ml rượu rum
Ganache:
260g socola chip đen
160ml kem tươi (whipping cream)
--------------------------------------------------
Title: Thịt Gà Viên Tsukune
Ingredients:
500g thịt lườn gà xay nhỏ
4-5 củ hành tím
2 thìa cà phê (tsp) vỏ chanh vàng bào mịn
1 thìa canh (tbsp) dầu ăn
Muối vừng
3 thìa cà phê vừng trắng rang chín
1 thìa canh (tbsp) muối tinh
Sốt Yuzu
2 thìa canh (tbsp) nước quả yuzu hoặc nước cốt chanh vàng
2 thìa canh (tbsp) xì dầu sashimi hoặc xì dầu nhạt Nhật
--------------------------------------------------
Title: Kem Trà Xanh
Ingredients:
250ml sữa tươi không đường
250ml kem tươi (whipping cream)
100g đường
3 thìa canh (tbsp) bột trà xanh Nhật (matcha)
1 ít muối tinh
2 đầu tăm màu xanh thực phẩm (tùy ý)
--------------------------------------------------
Title: Kem Dâu Tây Sữa Chua
Ingredients:
400g dâu tây tươi hoặc đông lạnh
3 thìa canh (tbsp) nước cốt chanh vàng (khoảng ½ quả)
200g đường trắng
¼ thìa cà phê (tsp) muối
125ml sữa tươi không đường
400g sữa chua không đường
--------------------------------------------------
Title: Bánh Mỳ Panini Salami Và Phô Mai
Ingredients:
2 chiếc bánh mỳ Ciabatta, cắt đôi làm 4 phần, hoặc 8 lát bánh mỳ sandwich
4 thìa cà phê (tsp) mù tạt vàng
1/2 cây xà lách tím radicchio, thái lát mỏng
1/2 thìa canh (tbsp) dấm balsamic
100g salami, thái lát mỏng
200g phomai cheddar, bào mỏng
4 thìa cà phê (tsp) bơ nhạt, chảy
--------------------------------------------------
Title: Cá Hấp Xì Dầu
Ingredients:
1 cá diêu hồng (800g)
1 quả cà chua
30g nấm hương khô
1 nhánh gừng
2 nhánh hành lá
Nước sốt
1 thìa canh (tbsp) xì dầu
1 thìa canh (tbsp) xì dầu
2 thìa canh rượu gạo
1 thìa canh dầu mè
--------------------------------------------------
Title: Bánh Waffle Cơ Bản
Ingredients:
260g bột mỳ đa dụng
1 thìa cà phê (tsp) muối
4 thìa cà phê (tsp) bột nổi (baking powder)
2 thìa canh (tbsp) đường trắng
2 quả trứng
375 ml sữa ấm
76ml bơ nhạt, chảy
1 thìa cà phê (tsp) tinh chất vani
--------------------------------------------------
Title: Chào Thu Với Bánh Hạt Và Quả Khô
Ingredients:
96g (3/4 cup) bột mì đa dụng
1/4 thìa cà phê (tsp) baking soda
1/4 tsp bột nổi (baking powder)
1/2 tsp muối
1/2 tsp quế bột
160g (3/4 cup) đường nâu (gia giảm tùy độ ngọt của quả khô)
120g (1 cup) mơ khô, thái làm 2-3 phần
240g (2 cup) trà là khô, thái làm tư
300g (3 cup) hạt khô – ví dụ hạt điều, hạnh nhân hay óc chó, băm to
3 quả trứng gà to
1 tsp vani
--------------------------------------------------
Title: Spaghetti Tôm Và Cà Chua
Ingredients:
375g mỳ ống spaghetti khô
1 thìa canh dầu oliu
4 nhánh tỏi, thái lát mỏng
1/4 thìa cà phê ớt khô
650g tôm càng xanh, cỡ trung bình, bóc vỏ (giữ phần đuôi), bỏ đầu
6 quả cà chua cỡ vừa, bỏ hạt, cắt nhỏ
2 thìa canh (tbsp) lá mùi tây tươi, cắt nhỏ
--------------------------------------------------
