Title: Mì Nui Trộn Rau & Sốt Bơ Chanh (Có Video Hướng Dẫn)
Ingredients:
1,5 l nước 
1 tbsp muối 
300g súp lơ xanh 
200g mì fussili
100g rau chân vịt
4 thìa canh bơ (60g)
1 quả chanh vàng 
2 nhánh tỏi, băm nhỏ
1 thìa cà phê ớt sừng đỏ, băm nhỏ
2 thìa canh phô mai Parmesan
--------------------------------------------------
Title: Salad Pasta Tôm
Ingredients:
Tiêu, muối 
200g pasta vỏ sò hoặc gnochi
200g tôm sú bóc vỏ, chỉ đen
1 quả dưa chuột, bỏ dọc, cắt lát mỏng 
1 vốc thì là, cắt khúc
2 thìa canh (tbsp) mayonnaise nhạt
2 tbsp dầu oliu
2 tbsp nước chanh vàng vắt
Mù tạt Dijon
--------------------------------------------------
Title: Mì Bí Ngòi Thịt Gà Sốt Teriyaki
Ingredients:
300g thịt ức gà, bỏ da, xương 
2 thìa canh dầu ăn 
Muối, tiêu 
1/4 quả dứa, cắt miếng hạt lựu
2-3 quả bí ngòi, nạo sợi xoắn ốc 
60ml nước
60ml xì dầu nhạt 
3-4 thìa canh (tbsp) mật ong
3-4 tbsp dấm gạo
2 nhánh tỏi, băm nhỏ
1/4 thìa cà phê (tsp) gừng băm nhỏ 
1-2 tbsp bột ngô (hoặc bột năng, bột sắn dây)
Muối, tiêu, ớt (tùy ý)
Hành lá, thái nhỏ hoặc/và vừng trắng rang vàng
--------------------------------------------------
Title: Bánh Cupcake Sữa Chua
Ingredients:
PHẦN CỐT BÁNH:
90 gr bột mỳ đa dụng
1 tsp bột nở
30 gr bơ nhạt 
60 gr đường 
30 ml nước cốt chanh vàng 
1 quả trứng 
190 gr sữa chua
PHẦN KEM BƠ SỮA CHUA:
100 gr bơ nhạt 
25 gr đường 
50 gr sữa chua uống
--------------------------------------------------
Title: Nước Đường Bánh Dẻo Trung Thu
Ingredients:
1kg đường kính
1kg nước 
1tbsp nước chanh
--------------------------------------------------
Title: Kitchen Art Quick & Easy: Gà Nướng Giòn (Video Hướng Dẫn)
Ingredients:
350g thịt lườn gà bỏ xương, da
1 lòng đỏ trứng gà
3 thìa canh (tbsp) + 60g mayonnaise
1 thìa canh + 60g mù tạt vàng 
1 tsp muối 
Tiêu
120ml dầu oliu 
200g bột chiên xù panko
1 tbsp mật ong
3 tbsp lá hẹ
--------------------------------------------------
Title: Nước Đường Bánh Nướng Trung Thu
Ingredients:
PHẦN NGUYÊN LIỆU (A):
1 kg đường 
600 ml nước 
2 lát chanh 
NGUYÊN LIÊU (B):
200 gr đường 
50 ml nước 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Mì Gà Nấm Sốt Kem Kiểu Ý (kèm Video)
Ingredients: 
350g mì tagliatelle tươi hoặc khô
Muối, tiêu vừa ăn 
300g thịt đùi gà nguyên miếng, bỏ xương, bỏ da 
2 thìa canh bơ nhạt
2 củ hành khô thái lát mỏng
250g nấm mỡ hoặc nấm rơm, nấm hương bổ đôi 
125ml rượu vang trắng 
180ml kem tươi 
30g phô mai Parmesan, bào nhỏ 
1 vốc tay lá mùi tây tươi 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Bánh Quy Chuối Quế
Ingredients:
90g yến mạch cán dẹt
150g bột mì đa dụng
60g vụn dừa sấy khô 
1 thìa cà phê bột quế 
1/4 cup chuối sấy khô, cắt vụn
2 thìa canh nước đường đặc  (golden syrup)
100g đường trắng 
125g bơ nhạt 
1/2 thìa cà phê baking soda
1 thìa canh nước nóng 
1 quả chuối chín, cắt nhỏ 
--------------------------------------------------
Title: Ngô Nướng Mật Ong 
Ingredients:
2 bắp ngô ngọt 
30 ml mật ong 
15 ml nước 
45 ml sữa tươi 
30 ml bơ nhạt 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Mì Sốt Phô Mai
Ingredients:
200g mì macaroni 
Một nhúm muối 
180ml sữa 
200g phô mai (cheddar, Gruyère...) bào nhỏ 
150g đậu Hà Lan 
200g thịt nguội (ham)
--------------------------------------------------
Title: Bánh Mì Nướng Với Bơ Sáp Và Trứng Mặt Trời 
Ingredients:
2 quả trứng gà 
2 lát bánh mì gối (bánh mì đen hoặc nguyên cám và đa ngũ cốc)
1 quả bơ chín tới
1 thìa cà phê nước chanh 
Muối, tiêu 
--------------------------------------------------
Title: Cá Hồi Áp Chảo Với Sốt Sữa Chua Thì Là
Ingredients:
400g phi lê cá hồi 
Dầu oliu
Muối, tiêu
250ml sữa chua không đường (gia giảm tùy ý)
1 thìa canh thì là tươi, thái nhỏ 
1 thìa canh mù tạt vàng
Nước vắt 1/2 quả chanh vàng 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Bánh Dừa Chanh Nướng (Có Video)
Ingredients: 275ml sữa tươi không đường 
60g vụn dừa sấy khô 
50g bơ nhạt, chảy
1 thìa canh tinh chất vani
1 quả trứng 
50g bột mì đa dụng 
220g đường trắng 
2 thìa canh nước chanh vàng 
Đường bột, trang trí
--------------------------------------------------
Title: Trà Bạc Hà Dưa Hấu
Ingredients:
2 túi trà bạc hà dạng túi lọc
1 thìa canh nước cốt chanh 
3 thìa canh đường 
2 lát chanh mỏng 
150 ml nước sôi 
200 gr dưa hấu 
Đá viên 
Lá bạc hà trang trí 
--------------------------------------------------
Title: Chè Bí Đỏ Đạu Xanh 
Ingredients: 
400 gr bí đỏ 
150 gr đậu xanh bóc vỏ
100 gr đường 
1,5 Lít nước 
1 chút muối 
Nước cốt dừa (tùy chọn)
--------------------------------------------------
Title: Kitchen Art Homechef Series: Bánh Pancake Yến Mạch, Chuối Và Việt Quất
Ingredients:
60g sữa chua không đường 
1/2 quả chuối chín (50g chuối nghiền nhuyễn)
50g yến mạch cán dẹt
1 quả trứng gà
2 thìa canh (tbsp) yến mạch 
1/2 thìa cà phê (tsp) baking powder
1/2 tsp tinh chất vani 
30g việt quất, tươi hoặc đông lạnh
--------------------------------------------------
Title: Kitchen Art Homechef Series: Mì Pasta Tôm Kiểu Ý (Có Video Hướng Dẫn)
Ingredients:
250g tôm sú bóc nõn 
1/2 gói mì spaghetti
3 thìa canh (tbsp) bơ
1 tbsp dầu oliu 
2 nhánh tỏi, đập giập 
30ml rượu vang trắng 
Ớt khô dạng mảnh
3 tbsp mùi tây (parsley) tươi
1/2 quả chanh vàng 
Phô mai Parmesan
Muối tiêu 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Pudding Hạt Chia Yến Mạch 
Ingredients:
3/4 cup sữa yến mạch 
2 thìa canh (tbsp) hạt chia 
1/2 thìa cà phê (tsp) tinh chất vani 
2 tsp siro mật phong 
Trái cây ăn kèm: việt quất, chuối, dâu tây, mâm xôi...
Vụn dừa
--------------------------------------------------
Title: Kitchen Art Homechef Series: Làm Sữa Yến Mạch 
Ingredients:
1 cup yến mạch cán dẹt
3 cup (750 ml) nước lọc
1 - 2 thìa canh (tbsp) maple syrup (siro mật phong)
1 thìa cà phê (tsp) tinh chất vani
1/4 tsp muối 
--------------------------------------------------
Title: Kem Chocolate Tuyệt Ngon Không Dùng Máy
Ingredients:
300 gr whipping cream
200 gr sữa đặc vị chocolate nhà làm 
50 gr chocolate chip
--------------------------------------------------
Title: Sữa Đặc Homemade
Ingredients:
SỮA TRẮNG 
1 lít sữa tươi 
300gr sữa bột nguyên kem
200gr đường 
SỮA CHOCOLATE 
1 lít sữa tươi
200gr sữa bột nguyên kem
70gr dark chocolate, băm nhỏ 
200gr đường 
--------------------------------------------------
Title: Kitchen Art Homechef Series: Bánh Dâu Nướng Giòn (Có Video Kèm Theo)
Ingredients:
Bánh phủ:
45 g bột mì 
30 g yến mạch cán dẹt
15 g vụn dừa khô 
50g đường nâu 
1/4 thìa cà phê (tsp) muối 
60 g dầu dừa 
Nhân bánh: 
300g dâu các loại (dâu tây, sơ ri... bỏ cuống, cắt nhỏ)
1 thìa canh đường nâu
--------------------------------------------------
Title: Bánh Chocolate Hồ Đào
Ingredients:
60g bơ nhạt 
170g sô-cô-la đen (tỉ lệ ca cao > 60%)
125g hồ đào (pecan)
1 thìa cà phê (tsp) tinh chất vani 
6 quả trứng gà
200g đường 
1 nhúm nhỏ muối 
Đường xay (icing sugar) rắc trang trí mặt bánh 
Kem vani lạnh ăn kèm
--------------------------------------------------
Title: Kitchen Art Homechef Series: Mỳ Ý Sốt Cà Chua Thịt Viên
Ingredients:
40g vụn bánh mì 
40ml sữa 
150g thịt bò xay 
150g thịt lợn xay 
1 quả trứng 
1 nhánh tỏi, băm nhỏ 
1 thìa canh (tbsp) lá xô thơm, băm nhỏ 
Muối, tiêu 
1 tbsp dầu oliu 
1/2 củ hành tây, cắt hạt lựu
1 nhánh tỏi, băm nhỏ 
1 tbsp tinh chất cà chua 
1 tbsp giấm balsamic 
125ml nước dùng vị bò 
1 hộp cà chua cắt miếng 
1 vốc tay lá xạ hương tươi 
250g mì spaghetti sợi nhỏ 
1 vốc húng tây tươi 
Phô mai parmesan
--------------------------------------------------
Title: Mì Bí Ngòi Sốt Tôm
Ingredients:
1 thìa canh (tbsp) bơ nhạt 
1 thìa canh dầu oliu 
1 củ hành khô băm nhỏ 
3 nhánh tỏi băm nhỏ 
400g tôm thịt làm sạch 
1/2 thìa cà phê muối 
1/4 thìa cà phê tiêu 
1/4 thìa cà phê ớt bột 
40ml nước dùng gà 
Vỏ 1/2 quả chanh vàng bào nhỏ 
2 thìa canh nước chanh vàng vắt 
1 nhúm lá thơm cắt nhỏ (mùi tây)
2 quả bí ngòi, nạo sợi dài
1-2 thìa canh phô mai Parmesan
--------------------------------------------------
Title: Gà Nướng Sốt Mù Tạt Mật Ong
Ingredients:
1/2 thìa canh dầu oliu 
500g thịt gà đùi 
Muối, tiêu 
120g thịt ba chỉ xông khói 
300g khoai tây, cắt miếng quân cờ 
120ml kem tươi 
45g mù tạt mật ong 
120ml nước 
3 nhánh lá thyme 
--------------------------------------------------
Title: Kitchen Art Quick & Easy: Bánh Mì Bơ Và Dưa Chuột, Trứng
Ingredients:
1 quả bơ sáp chín 
2 quả trứng gà
2 quả dưa chuột 
3 lát bánh mì 
Muối 
Tiêu 
Dầu oliu
--------------------------------------------------
Title: Mì Ý Cá Ngừ (Kèm Video Hướng Dẫn)
Ingredients:
180 g mì pasta hoặc mì trứng 
Một nhúm muối 
180 g kem tươi lên men (crème fraiche)
1 quả trứng gà 
2 thìa cà phê (tsp) tinh bột ngô 
Tiêu bột 
2 thìa canh (tbsp) nước chanh vàng (1 quả)
1 hộp (250g) cá ngừ, vớt ráo, xé nhỏ 
150g đậu Hà Lan đông lạnh 
1 vốc lá mùi tây tươi, thái nhỏ 
Dầu oliu
--------------------------------------------------
Title: Bánh Ga-Tô Dừa (Có Video Hướng Dẫn)
Ingredients:
170g bơ nhạt, mềm nhiệt độ phòng
200g đường 
3 quả trứng gà, nhiệt độ phòng 
1 tsp tinh chất vani 
1/2 tsp baking powder
1/4 tsp baking soda
1/4 tsp muối 
125ml sữa 
60g dừa nạo 
Kem phủ 
300g kem whipping
100g kem dừa 
1/2 tsp tinh chất vani
50g đường 
90g dừa nạo
--------------------------------------------------
Title: Bánh Dứa Vụn
Ingredients:
1 quả dứa chín, gọt bỏ vỏ, mắt, thái hạt lựu cỡ 1-2cm
1 thìa canh (tbsp) tinh bột ngô 
2 tbsp đường nâu 
113 g bơ nhạt, cắt hạt lựu, để lạnh 
100 g đường nâu 
1 cup yến mạch cán dẹt 
1/2 cup (64g) bột mì nguyên cám 
--------------------------------------------------
Title: Salad Thịt Lợn Cay Kiểu Thái (Nam Tok Moo)
Ingredients:
0,5 kg thịt lợn trà xanh ba chỉ Tea po
1 thìa canh (tbsp) nước mắm ngon 
2 nhánh hành khô, thái nhỏ 
2 nhánh hành lá xanh, thái nhỏ 
2 củ sả, thái chỉ nhỏ 
1 nắm rau húng bạc hà 
1 nắm rau mùi thơm (ngò)
2-3 tbsp gạo rang 
1-2 tbsp dầu hào 
1 tsp xì dầu (tùy ý)
2 tbsp nước chanh vắt 
1/2 thìa cà phê (tsp) ớt bột
Rau sống ăn kèm: xà lách, dưa chuột, cà chua...
--------------------------------------------------
Title: Bánh Nếp Lá Dứa Nhân Đường Thốt Nốt 
Ingredients:
1/4 thìa cà phê (tsp) muối (tùy ý)
1/3 cùi dừa, gọt vỏ, bào sợi nhỏ 
7 lá dứa (lá nếp) tươi, rửa sạch, cắt nhỏ 
260g bột nếp khô 
1/2 tsp hương lá dứa 
40g đường thốt nốt, chia làm 20 viên 
--------------------------------------------------
Title: Salad Xúc Xích, Khoai Tây Nướng Áp Chảo
Ingredients:
100g khoai tây bi hoặc khoai tây loại nhỏ, rửa sạch, để nguyên vỏ 
300g xúc xích thịt lợn trà xanh Tea Po 
1 thìa cà phê (tso) dầu oliu 
1/2 tsp oregano bột 
1/8 tsp tiêu bột 
2-3 cup rau salad hỗn hợp (rau xà lách, mùi ngò, bạc hà...)
1 cup cà chua bi, rửa sạch, bổ đôi
1 1/2 thìa cánh (tbsp) dấm balsamic
3/4 tsp mù tạt vàng 
1/4 tsp mật phong hoặc mật ong
1 nhúm muối 
1 tbsp dầu oliu
--------------------------------------------------
Title: Sữa Chua Quýt Brulée
Ingredients:
400 g sữa chua nguyên kem không đường 
1-2 thìa canh (tbsp) mật ong (tùy ý)
1 quả quýt ngọt, bóc vỏ, thái lát 
2 tbsp đường nâu 
--------------------------------------------------
Title: Cocktail Paloma
Ingredients:
Syrup cam: 
2 quả cam, bào vỏ, vắt nước
200g đường 
180ml nước 
Viền miệng ly: 
1/2 thìa cà phê (tsp) muối 
1/2 tsp đường 
Vỏ chanh bào nhỏ 
Cocktail:
1 quả chanh xanh, bổ đôi 
2 thìa canh (tbsp) syrup cam 
2 tbsp nước cam vắt 
1/2 cup nước ép bưởi 
1/4 oz tequila
Đá 
Soda 
1 vốc tay lá bạc hà 
--------------------------------------------------
Title: Bánh Tart Nhân Kem Phô Mai Hoa Bưởi
Ingredients:
250g bột hạnh nhân
1/4 thìa cà phê (tsp) muối 
2 thìa canh (tbsp) đường thô 
28g bơ nhạt, chảy, để nguội 
1 quả trứng, đánh tan 
250g phô mai mascarpone
200g kem whipping
2 tsp tinh chất vani hoặc hương cam/bưởi 
1/4 cup mật ong 
1-2 múi bưởi đào/bưởi da xanh, bóc vỏ 
--------------------------------------------------
Title: Sườn Nướng Sốt Cam Mật Ong 
Ingredients: 
500g rảnh sườn lợn, chặt miếng dài khoảng 5- 7cm
125ml xì dầu ngon 
1 củ tỏi, đập nhỏ 
2 thìa cà phê (tsp) bột hoặc hạt cumin 
1-2 tsp bột ớt dạng mảnh 
2 thìa canh (tbsp) dầu ăn 
3 nhánh hành lá (lấy phần đầu củ, băm nhỏ)
150ml nước cam vắt + vỏ cam vàng 
2 tbsp mật ong 
Vỏ chanh vàng 1/2 quả + vỏ chanh xanh 1/2 quả
--------------------------------------------------
Title: Pudding Mocha Sô Cô La 
Ingredients:
180ml kem whipping
3 thìa canh đường 
45g sô cô la đen 
2g bột cà phê hòa tan espresso
2 lòng đỏ trứng gà 
1 thìa cà phê tinh chất vani 
Kem whipping đánh bông mềm để trang trí 
Vụn sô cô la đen bào trang trí 
--------------------------------------------------
Title: Bánh Waffle Khoai Lang 
Ingredients:
750g khoai lang gọt vỏ, bào sợi 
4 quả trứng gà
3 thìa canh (tbsp) bột dừa 
1/4 thìa cà phê (tsp) muối 
1 thìa canh đường (tùy ý)
Dầu dừa chống dính chảo 
--------------------------------------------------
Title: Bánh Shortcake Dâu Và Kem Hạt Tiêu 
Ingredients:
280g bột mỳ 
1 thìa canh bột nở 
60g đường 
125g bơ nhạt, để lạnh, cắt khối 
1 trứng 
160ml kem whipping
600 ml kem whipping
2 thìa canh đường 
1 nhúm tiêu trắng 
250g dâu tây, bỏ đài, cắt đôi hoặc giữ nguyên quả nếu quả nhỏ 
Đường bột để trang trí 
--------------------------------------------------
Title: Cá Hồi Áp Chảo Sốt Cam Và Hương Thảo
Ingredients:
2 thìa cà phê (tsp) dầu oliu
4 miếng phi lê cá hồi (400g)
Muối, tiêu 
2 nhánh tỏi, băm nhỏ 
2 1/2 tsp hương thảo tươi, băm nhỏ 
5 thìa canh (Tbsp) nước dùng gà
1 1/2 tsp vỏ cam 
180ml nước cam vàng tươi 
1 tbsp nước chanh vàng tươi 
1 1/2 tbsp mật ong 
2 1/2 tsp tinh bột ngô 
--------------------------------------------------
Title: Bánh Hạnh Nhân Lê Và Hoa Nhài
Ingredients:
2 quả lê tây 
ư gói trà nhài 
1 nắm hoa nhài (nếu có)
Sirô đường: 400g đường và 500ml nước 
185g bơ mềm 
110g đường 
3 quả trứng 
185g bột hạnh nhân 
30g bột mỳ 
2 thìa cà phê vanilla paste 
--------------------------------------------------
Title: Bruschetta
Ingredients:
Nhân cà chua & húng tây:
8 lát bánh mì 
4 quả cà chua chín, thái nhỏ 
1 củ tỏi, bóc vỏ, cắt đôi 
2 thìa canh dầu ôliu nguyên chất
1 vốc tay lá húng tây, thái nhỏ 
Nhân nấm:
6-8 lát bánh mì dẹt ciabatta
1 củ tỏi, bóc vỏ, cắt đôi 
1 vốc tay mùi tây lá dẹt, thái nhỏ
Dầu ôliu nguyên chất
Muối
Hạt tiêu 
3 thìa canh dầu ôliu
140g nấm porcini đông lạnh, rã đông, thái lát hoặc nấm mỡ tươi, rửa sạch, thái lát
Nhân hành sốt cà chua bi:
3 thìa canh dầu oliu 
1 củ hành tây, thái hạt lựu nhỏ 
2 vốc tay cà chua bi 
Lá húng tây 
--------------------------------------------------
Title: Thịt Lợn Cuốn Kiểu Ý (Involtini)
Ingredients:
8 lát thịt thăn lợn, dày 0,5cm mỗi miếng 
3/4 cup bột chiên xù (bread crumbs)
3/4 cup phô mai parmesan
1/4 cup mùi tây lá dẹt, thái nhỏ 
2 thìa canh lá xô tươi, thái nhỏ, + 8 lá nguyên 
1 thìa canh lá thyme tươi, thái nhỏ 
1 thìa cà phê muối 
1 thìa cà phê tiêu bột 
1 trứng gà + 1 lòng đỏ trứng 
8 lát thịt ba chỉ xông khói 
4 thìa canh dầu oliu 
Bột mì để bao ngoài 
1 1/2 cup rượu vang trắng 
--------------------------------------------------
Title: Sườn Cốt Lết Nướng Chua Ngọt Kiểu Ý
Ingredients:
4 lát sườn cốt lết 
3 thìa canh (tbsp) dầu oliu
Muối, tiêu vừa ăn 
80ml dấm balsamic
2 tbsp mật ong 
4 tbsp bơ 
1 nhánh rosemary tươi, cắt nhỏ 
--------------------------------------------------
Title: Gà Áp Chảo Sốt Nấm Thơm 
Ingredients: 
3 thìa canh dầu dừa 
1 ức gà cỡ lớn, bỏ da, xương (400g), thái miếng to cỡ bao diêm 
1/2 củ hành tây, thái hạt lựu 
2 nhánh tỏi, băm nhỏ 
200g nấm hương tươi
100g nấm linh chi nâu hoặc nấm rơm tùy ý 
1/2 quả chanh vàng, lấy nước cốt 
1 tsp lá thyme khô 
500ml nước dùng gà 
1 thìa canh (tbsp) bột năng 
Tiêu, muối vừa ăn 
--------------------------------------------------
Title: Thanh Ngũ Cốc Ăn Liền 
Ingredients:
150g hoa quả khô (hoặc quả chà là, hoặc hỗn hợp nho khô)
80g mật ong nguyên chất (hoặc mật phong - maple syrup)
65g bơ lạc nhuyễn 
120g hạnh nhân nguyên vỏ 
150g yến mạch cán dẹt
--------------------------------------------------
Title: Kem Sữa Chua Trái Cây 
Ingredients:
Viên kem màu hồng:
200g sữa chua không đường 
150-200g dâu tây 
Viên kem màu tím:
200g sữa chua không đường 
150-200g dâu tằm hoặc việt quất xanh 
--------------------------------------------------
Title: Tôm Ngâm Chua Ngọt 
Ingredients:
1 kg tôm sú, luộc chín, bóc vỏ, bỏ đầu, chỉ đen ở sống lưng 
1 thìa cà phê (tsp) muối 
200ml nước cốt chanh 
80ml dấm gạo 
2 thìa cà phê đường 
1 củ sả, lấy phần trắng, bổ dọc 
2 nhánh hành lá, thái lát 
1 quả ớt sừng xanh, thái lát 
2-3 lá chanh thái chỉ 
1 mờ mùi thơm, thái nhỏ 
2 quả dưa chuột, gọt vỏ, bỏ lõi, thái lát
--------------------------------------------------
Title: Đậu Tương Phô Mai Tỏi Bỏ Lò
Ingredients:
400g đậu tương Nhật (edamame)
1 thìa canh (tbsp) dầu oliu 
1/4 cup phô mai parmesan bào 
1 thìa cà phê tỏi tươi băm nhỏ hoặc 1/4 tsp tỏi bột 
Muối, tiêu vừa ăn 
--------------------------------------------------
Title: Bánh Que Pocky 
Ingredients:
Phần bánh: 
75g bột mì 
1/2 thìa canh (tbsp) đường 
1 xíu muối 
23g bơ nhạt 
1 1/2 tbsp sữa không đường 
Phần phủ bánh:
Sô cô la đen/trắng, các loại hạt (hạnh nhân, hạt dẻ cười...) tùy thích
--------------------------------------------------
Title: Pasta Tươi
Ingredients:
375g (2 1/2 cups) bột bánh mì hoặc bột mì đa dụng 
1/2 thìa cà phê muối 
4 quả trứng gà, nhiệt độ phòng
Bột mì thêm làm bột áo 
--------------------------------------------------
Title: Salad Dưa Chuột Bạc Hà
Ingredients:
2 quả dưa chuột 
1 thìa cà phê muối 
1/4 củ hành tây tím (củ to)
60ml dấm trắng 
2 thìa canh (tbsp) dầu oliu
2 tbsp dầu thực vật 
2-3 thìa cà phê (tsp) đường 
1/4 tsp tiêu bột 
1 nắm lá bạc hà tươi, thái vụn 
--------------------------------------------------
Title: Bánh Pie Kem Chanh 
Ingredients:
120g bánh quy bơ, xay vụn 
75g đường 
75g bơ nhạt, chảy 
1 hộp sữa đặc có đường 
125ml sour cream (kem chua)
60ml nước chanh vắt 
Vỏ chanh bào mịn trang trí 
200ml kem whipping trang trí 
--------------------------------------------------
Title: Trà Gừng Mật Ong 
Ingredients:
1 nhánh gừng, cỡ 2 cm 
Vỏ nửa quả chanh vàng (không lấy phần vỏ trắng)
1,5 lít nước 
80ml mật ong
Nước chanh vàng 1 quả 
4 gói trà túi lọc (hoa cúc hoặc các loại trà đen)
--------------------------------------------------
Title: Mật Ong Hoa Cúc 
Ingredients:
Hoa cúc khô hữu cơ
Mật ong tự nhiên 
--------------------------------------------------
Title: Dưa Hấu Tạo Hình Cá Heo 
Ingredients:
1 quả dưa hấu 
--------------------------------------------------
Title: Mơ Đường Đóng Hộp 
Ingredients:
1 lít nước 
750g đường mía thô 
1kg mơ 
1 quả vani lớn, rạch đôi ở giữa quả
--------------------------------------------------
Title: Kem Que Pudding Mơ 
Ingredients:
250ml sữa nguyên kem
200ml sữa đưa (coconut milk)
60ml kem whipping
1 nhánh xả, thái mỏng
1 nhánh gừng nhỏ, băm nhỏ 
1 thìa cà phê (tsp) tinh chất vani 
1 thìa cà phê (tsp) tinh chất vani
1 thìa cà phê (tsp) tinh chất vani 
50g đường trắng
--------------------------------------------------
Title: Bánh Crepe Nhiều Lớp Kèm Kem Và Mâm Xôi 
Ingredients:
1 lít sữa tươi không đường 
375ml nước 
8 quả trứng 
90g đường 
4 thìa cà phê (tsp) tinh chất vani 
1/2 tsp muối 
512g bột mì 
2 tsp bơ, dùng để láng chảo chống dính 
Trang trí: 
Kem trứng 
150g quả mâm xôi 
Đường bột (icing sugar)
Kem trứng:
500ml kem whipping
500ml sữa tươi 
70g đường + 30g đường
1/4 tsp muối 
10 lòng đỏ trứng gà 
6 thìa canh (tbsp) bột ngô 
8 tbsp bơ 
4 tsp tinh chất vani 
--------------------------------------------------
Title: Sốt Pasta Alfredo Nhà Làm Ngon Tuyệt
Ingredients:
55g bơ nhạ
250g kem whipping
60g kem phô mai (cream cheese)
1 thìa cà phê (tsp) tỏi băm nhỏ 
1 tsp lá thơm hỗn hợp (Italian Seasoning)
1/8 tsp muối 
1/8 tsp tiêu 
50g phô mai parmesan bào nhỏ 
--------------------------------------------------
Title: Mì Soba Trộn Đậu, Cà Rốt Và Sốt Tương Gừng 
Ingredients:
Mì Soba: 
60g mì soba 
100g đậu tương Nhật (edamame) tươi hoặc đông lạnh
1 nắm đậu ngọt (sugar snap pea) hoặc đậu Hà Lan 
1/2 - 1 củ cà rốt, thái chỉ 
1 bó rau mùi ta 
2 thìa canh vừng trắng, rang vàng 
Sốt tương gừng: 
2 thìa canh xì dầu ngon 
1 thìa canh dầu oliu nguyên chất 
1/2 quả chanh, vắt nước 
1 thìa cà phê vừng trắng, rang chín 
1/2 thia canh (tbsp) mật ong hoặc lá mật phong 
1/2 tìa canh tương miso
1 thìa cà phê (tsp) gừng bào nhỏ 
1/2 thìa cà phê tương ớt hoặc sriracha
--------------------------------------------------
Title: Đậu Phụ Sốt Tiêu Đen
Ingredients:
400g (4-5 bìa) đậu phụ, để ráo nước 
2 thìa canh xì dầu 
Bột ngô
3-4 thìa canh (tbsp) dầu ăn có điểm khói cao (dầu lạc, dầu trà...)
60ml xì dầu 
1/2 tbsp dấm gạo 
30ml syrup mật phong hoặc tbsp đường nâu 
2 thìa cà phê (tsp) bột ngô 
3 nhánh tỏi , băm nhỏ 
5 tsp gừng băm nhỏ 
1 quả ớt, thái lát 
3 nhánh hành lá, thái nhỏ 
1 tsp tiêu đen bột 
Vừng trắng (tùy ý)
--------------------------------------------------
Title: Khoai Lang Nướng Đậu Gà, Sốt Thơm
Ingredients:
4 củ khoai lang ruột vàng hoặc đỏ cỡ vừa 
1 hộp (400g) đầu gà, bỏ nước, để ráo 
1/2 thìa canh (tbsp) dầu oliu
1/2 thìa cà phê (tsp) mỗi loại: bột mùi, bột thì là, bột paprika, bột quế
1 chút muối hoặc nước cốt chanh 
Sốt tỏi thơm:
60g sốt hummus hoặc tahini
1 tbsp nước cốt chanh 
1 tsp thì là khô hoặc 2-3 tsp thì là tươi 
3 nhánh tỏi, băm nhỏ (10g)
Nước hoặc sữa hạnh nhân không đường làm lỏng sốt 
Ăn kèm (tùy ý):
45g cà chua bi, cắt hạt lựu 
15g mùi tây, thái nhỏ 
Tương tỏi ớt 
30ml nước cốt chanh vàng 
--------------------------------------------------
Title: Bánh Cupcake Socola Hồng Trắng 
Ingredients:
144g bột mì đa dụng 
170g đường trắng 
40g bột ca cao 
1 thìa cà phê (tsp) baking soda 
1/4 tsp muối 
1 1/2 tsp tinh chất vani 
80ml dầu ăn 
1 tsp dấm trắng 
125 ml nước cà phê
125 ml nước nguội 
Kem phủ:
70g shortening 
250g đường xay (icing)
1/2 tsp tinh chất vani 
1-2 thìa canh (tbsp) nước hoặc sữa hạnh nhân
--------------------------------------------------
Title: Trà Hồng Quế Hàn Quốc
Ingredients:
20g quế chi 
30g gừng củ 
200g hồng sấy 
160g đường trắng 
Hạt thông (tùy ý)
1,7l nước
--------------------------------------------------
Title: Tôm Hấp Chanh Xả Kiểu Thái
Ingredients:
8-10 con tôm sú to (khoảng 300g)
2 thìa canh rượu mai quế lộ
10 lá chanh Thái (kaffir lime leaves) hoặc lá chanh ta
1 củ sả, lấy phần đầu trắng, bổ dọc lát mỏng 
5 lát gừng mỏng 
1 củ tỏi, bóc vỏ, đập dập 
2 thìa dầu ăn 
Muối, tiêu, chanh, ớt
--------------------------------------------------
Title: Gà Bỏ Lò Kiểu Á
Ingredients:
Gà nguyên con cỡ 1,6kg (bỏ chân, đầu)
140g (1/2 cup) muối
50g đường 
1 lít nước 
2 thìa canh dầu ăn 
1 thìa cà phê (tsp) bột ngũ vị hương
4 nhánh tỏi đập giập
1 nhánh gừng, cỡ 3 cm 
100ml rượu trắng
100ml rượu trắng 
60ml sốt worchestershire
1 thìa cà phê sốt ớt tỏi 
50g đường nâu
1 thìa canh dấm
1 nhánh gừng cỡ 5cm
3 nhánh tỏi, băm nhỏ
--------------------------------------------------
Title: Biscotti Hạnh Nhân
Ingredients:
4 lòng trắng trứng
1/4 thìa cà phê (tsp) cream of tarta
90g đường trắng
120g bột mì (rây mịn)
120g hạnh nhân nguyên hạt, nguyên vỏ, rang chín
1/4 thìa cà phê tinh chất vanilla
--------------------------------------------------
Title: Bánh Mì
Ingredients:
180g nước ấm ở nhiệt độ 40C
1/2 thìa cà phê đường 
1 1/2 thìa cà phê men nở 
250g bột mì 
1/2 thìa cà phê muối
1 thìa cà phê dầu ăn
--------------------------------------------------
Title: Gỏi Miến Dưa Chuột Kiểu Nhật 
Ingredients:
250g miến đâuj xanh
4 thìa canh (tbsp) dấm gạo ngon
1 thìa canh đường
1 thìa canh xì dầu
1 thìa cà phê muối, tùy ý 
2 quả dưa chuột cỡ vừa 
1 thìa canh hành lá(phần lá xanh) thái lát mỏng
1 thìa canh vừng trắng, rang vàng
--------------------------------------------------
Title: Bánh Quy Hạnh Nhân 
Ingredients:
Hạnh nhân hạt nguyên vỏ (để trang trí), rang chín sơ
1 lòng trắng trứng quét mặt bánh
113g bơ nhạt, mềm nhiệt độ phòng
45g đường bột (icing sugar)
130g bột mì đa dụng
1/4 thìa cà phê (tsp) baking soda
1/2 tsp muối 
1/2 quả trứng (khoảng 30g)
1/4 tsp tinh chất vani
--------------------------------------------------
Title: Ngũ Cốc Bánh Mì Sữa
Ingredients:
4 lát bánh mì nướng giòn 
4 thìa cà phê (tsp) bơ 
1 thìa cà phê (tsp) quế và đường 
125ml sữa
--------------------------------------------------
Title: Bánh Quy Nhân Táo Quế
Ingredients:
Nhân táo:
30g bơ nhạt
1 quả táo Fuji hoặc loại táo đường đỏ bạn thích, gọt bỏ vỏ, lõi, cắt lát mỏng 
2 thìa canh (tbsp) đường nâu
1 thìa cà phê (tsp) bột quế
Phần vỏ bánh:
255g bột self-rising
60g bơ nhạt, lạnh, cắt khối vuông nhỏ 
2 thìa canh đường
160ml sữa buttermilk lạnh (tự pha theo tỷ lệ 250ml sữa không đường hoặc kem whippung + 1 tbsp nước cốt chanh vàng hoặc dấm, rồi để nghỉ 5-10 phút trước khi dùng)
Bột mì làm bột áo
Lớp phủ ngoài:
1 quả trứng, đánh tan
2 thìa canh đường
--------------------------------------------------
Title: Hạt Dẻ Nướng Bơ Gia Vị
Ingredients:
2 lít nước
500g hạt dẻ sống, rửa sạch
4 thìa canh (57g) bơ nhạt
1 thanh quế nhỏ
1/8 thìa cà phê (tsp) muối
1/8 thìa cà phê (tsp) đường
1 nhúm nhỏ bột nhục đậu khấu
--------------------------------------------------
Title: Ngũ Cốc Ăn Sáng Với Hoa Quả Khô (Muesli)
Ingredients:
200g yến mạch thô
50g hạnh nhân nguyên hạt, cắt vụn
50g bụn dừa sấy khô
50g hạt bí
55g hạt hướng dương
175g mật ong
75g nho khô
200g socola chip
Sữa ấm
--------------------------------------------------
Title: Bánh Khoai Tây Chiên (Aloo Tikki)
Ingredients:
1kg khoai tây, gọt vỏ, rửa sạch
100g đậu Hà Lan
1/2 thìa cà phê (tsp) ớt sừng xanh
1 bó rau mùi ta 
1/2 thìa cà phê ớt sừng đỏ
1 thìa cà phê bột gia vị Chaat masala (mua ở cửa hàng thực phẩm nhập khẩu)
Muối
2 thìa cà phê nước cốt chanh
Dầu rán
--------------------------------------------------
Title: Bánh Mì Tròn Vị Sữa
Ingredients:
180ml nước 
180ml sữa nguyên kem
60ml dầu oliu
1 pinch đường
1 pinch muối
600g bột bánh mì
7g men nở bánh mì
--------------------------------------------------
Title: Bánh Tart Táo Giòn Thơm Kiểu Pháp
Ingredients:
Đế tart:
250g bột mì đa dụng
1/2 thìa cà phê (tsp) muối
15g đường trắng
170g bơ lạnh nhạt, cắt hạt lựu
125ml nước đá lạnh
Phần táo:
3-4 quả táo xanh Granny Smith
100g đường
113g bơ nhạt, lạnh, cắt hạt lựu nhỏ
100ml mứt mơ nhuyễn
2 thìa canh (Tbsp) rượu rum, hoặc nước
--------------------------------------------------
Title: Bánh Quy Cầu Vồng
Ingredients:
125g bơ nhạt, nhiệt độ phòng
100g đường trắng mịn
1 thìa cà phê (tsp) tinh chất vani
1 quả trứng, nhiệt độ phòng, đánh tan
256g bột mì đa dụng
4 thìa canh (tbsp) bột ngô
1 thìa cà phê bột nổi (baking powder)
1 chút muối
Màu thực phẩm (http://goo.gl/4mHYzQ)
--------------------------------------------------
Title: Latte Bí Ngô
Ingredients:
Phần syrup:
275ml agave nectar hoặc syrup maple
125 ml nước
2 thìa cà phê/tsp gia vị bí ngô (1tsp bột quế + 1/2tsp bột gừng + 1/4tsp nutmeg + 1/8tsp bột đinh hương + 1/8tsp bột allspice)
1 thanh quế chi
1/2 cốc/ cup bí ngô nghiền nhuyễn
Phần latte:
125ml sữa hạnh nhân không đường
80ml cà phê espresso nóng (hoặc cà phê đen)
Khoảng 1 thìa canh syrup bí ngô gia vị, hoặc hơn tùy khẩu vị
--------------------------------------------------
Title: Sữa Sô Cô La
Ingredients:
100g đường 
30g bột ca cao
1/2 thìa cà phê (tsp) tinh chất vani
1,5l sữa lạnh
Muối
--------------------------------------------------
Title: Lê Chần Nước Đường Kèm Kem Sô Cô La
Ingredients:
Lê chần:
4 quả lê tây
400g đường 
330ml nước
1 quả chanh vàng, cắt đôi
1 quả vani, bổ dọc, lấy hạt
Kem sôcôla:
200g sôcôla đen, cắt nhỏ
185ml kem tươi
66g đường trắng
3 lòng trắng trứng gà
1 thìa cà phê bột cà phê hòa tan
2 thìa canh rượu brandy (tùy ý)
--------------------------------------------------
Title: Xôi Mặn Thập Cẩm
Ingredients:
500g gạo nếp ngon (vo sẵn, để ráo qua đêm trong ngăn mát tủ lạnh)
2 cây lạp xưởng ngon
1 ức gà luộc chín, bỏ xương, da, thái lát mỏng
50g ruốc thịt lợn
2 nhánh hành lá, thái nhỏ
Hành khô phi vàng
2 thìa cà phê (tsp) xì dầu
--------------------------------------------------
Title: Kem Chuối Và Blueberry
Ingredients:
4 quả chuối chín, cắt miếng nhỏ, để đông qua đêm
1 cup (150g) blueberries đông lạnh
1 ít muối
250ml kem vani(*)
--------------------------------------------------
Title: Gỏi Thịt Bò Chua Ngọt Kiểu Thái
Ingredients: 1 bó mùi ta
2 nhánh tỏi, 1 nhánh gừng thái lát mỏng
2 quả ớt sừng đỏ, bỏ hạt, thái lát mỏng
1 quả chanh vàng
1 củ hành tây tím
400g thăn bò
1 quả dưa chuột
40ml dầu ăn
30g đường nâu
2 thìa canh nước mắm ngon
1 cup (cốc đong) bạc hà tươi
Lạc rang giã nhỏ
--------------------------------------------------
Title: Bánh Mì Nướng Ăn Kèm Cà Chua Và Húng Tây
Ingredients:
Bánh mì baguette hoặc ciabatta, cắt lát mỏng, nướng vàng
300g cà chua bi, hoặc cà chua thường chín đỏ với lượng tương đương
1 củ tỏi, cắt đôi để xát lên mặt bánh mì
Dầu oliu nguyên chất, dấm rượu vang, muối, tiêu
Một vốc rau húng tây
--------------------------------------------------
Title: Cupcake Chanh Leo Cánh Bướm
Ingredients:
125g bơ nhạt, để mềm nhiệt độ phòng
180g đường
2 quả trứng
2 quả trứng
1 thìa cà phê (tsp) baking powder
1 thìa cà phê (tsp) baking powder
Kem phô mai chanh leo:
2 quả chanh leo
250g phô mai mascarpone
180g đường icing
--------------------------------------------------
Title: Chè Xoài Trân Châu
Ingredients:
Pudding
1/3 cốc (cup) hạt trân châu ngỏ (bột báng) - 65g
625ml sữa tươi không đường
1 lòng đỏ trứng
65g đường trắng
1/4 thìa cà phê (tsp) muối
1/2 thìa cà phê tinh chất vani
Xoài xay nhuyễn
1 quả xoài chín, gọt bỏ vỏ, cắt hạt lựu
2 thìa cà phê đường (tùy vào độ ngọt của xoài)
1 ít nước cốt chanh xanh
Trang trí/ăn kèm
Kem tươi (whipping)
Vỏ chanh xanh bào mịn
--------------------------------------------------
Title: Kem Que Xoài Sữa Chua Mát Mịn
Ingredients:
2 quả xoài chín (300g), gọt vỏ, bỏ hotojm cắt hạt lựu
130g sữa chua không đường
--------------------------------------------------
Title: Kem Chuối Pyjamas
Ingredients:
3 quả chuối chín vừa bóc vỏ, cắt đôi theo chiều ngang
6 que cắm kem
200g sô cô la đen
60g kem whipping
Hạt vỡ (hạnh nhân/lạc/hạt dẻ cười...rang chín, giã nhỏ)
Hạt đường màu wilton
Vụn dừa xấy khô
--------------------------------------------------
Title: Bánh Trái Cây Tươi
Ingredients:
Dưa hấu đỏ
Dưa vàng
Dâu tây
Ổi/kiwi...
Nhãn
--------------------------------------------------
Title: Khoai Tây Viên Chiên Xù – Croquette
Ingredients:
2 củ khoai tây to (khoảng 300g)
2 thìa canh (tbsp) rau gia vị tươi cắt nhỏ (hẹ, mùi tây, ngải giấm-tarragon, thì là)
Bột mỳ
1 quả trứng gà, đánh tan
Bột chiên xù
Dầu ăn
Chanh tươi, cắt lát ăn kèm
Sốt mayonnaise
--------------------------------------------------
Title: Kem Que Dừa Dứa
Ingredients:
1 hộp nước cốt dừa (400ml)
1/2 cốc (125ml) sữa tươi
60ml kem whipping
1/2 lon (190g) sữa đặc có đường
1/4 thìa cà phê (tsp) muối
1/4 tsp tinh chất vani
25g vụn dừa khô
1/2 cốc (cup) dứa thái nhỏ
--------------------------------------------------
Title: Kem Que Trái Bơ
Ingredients:
150ml nước 
113g đường
2 quả bơ chín cỡ nhỏ
1 ít muối
2 thìa canh (tbsp) nước cốt chanh xanh
--------------------------------------------------
Title: Mứt Sữa (Dulce De Leche)
Ingredients:
1 hộp sữa đặc có đường
1/2 thìa cà phê (tsp) muối
--------------------------------------------------
Title: Kem Que Mứt Sữa Dừa
Ingredients:
1 cup (250ml) mứt sữa (dulce de leche)
1 hộp (400ml) nước cốt dừa
--------------------------------------------------
Title: Cupcake Dừa Phủ Kem Chanh
Ingredients:
125ml nước cốt dừa
3 lòng trắng trứng
1 thìa cà phê (tsp) tinh chất vani
185g bột mì, rây mịn
2 tsp baking powder, rây mịn
150g đường trắng mịn
25g vụn dừa khô
100g bơ cắt hạt lựu, mềm nhiệt độ phòng
Kem chanh
140g đường icing rây mịn
1,5 thìa canh nước chanh xanh
Trang trí: Vỏ chanh bào sợi mỏng
--------------------------------------------------
Title: Bánh Hạt Óc Chó Hương Nhục Đậu Khấu
Ingredients:
260g bột có sẵn bột nở

125g bơ nhạt, lạnh, cắt khối nhỏ
200g sữa chua không đường
100g kem whipping (whipping cream)
240g đường nâu
60g hạt óc chó, cắt miếng nhỏ
1 thìa cà phê bột nhục đậu khấu (đong đầy có ngọn)
1 thìa cà phê bột nổi
1 quả trứng gà
--------------------------------------------------
Title: Sữa Hạnh Nhân
Ingredients:
1,5 chén hạnh nhân (vẫn còn vỏ)
3 chén nước đun sôi, để nguội
2 thìa canh mật ong hoặc đường (tùy ý)
--------------------------------------------------
Title: Bánh Bao Pizza
Ingredients:
VỎ:
250g bột mì đa dụng 
20g đường
1 thìa cà phê (tsp) men bánh mì
3/4 thìa cà phê bột nổi (baking powder)
1 thìa canh dầu ăn
125ml + 2 thìa canh nước
NHÂN:
1 thìa canh tỏi băm nhỏ
Sốt cà chua
Phô mai mozzarella
Xúc xích
1 thìa canh lá oregano hoặc parsley khô (tùy ý)
--------------------------------------------------
Title: Bánh Rán Dẹt Tôm & Rau Củ (Haemul Pajeon)
Ingredients:
185g bột mì
3 quả trứng
6 nhánh hành lá, cắt khúc 6cm, chẻ dọc củ
Dầu rán
150g tôm thịt, cắt hạt lựu
Vừng trắng
Nước chấm
60ml xì dầu
1 thìa canh (tbsp) dấm
1 tbsp đường trắng
1/2 tbsp dầu vừng
1 thìa cà phê (tsp) sốt ớt Hàn Quốc (chili paste)
1/2 thìa cà phê vừng rang chín
--------------------------------------------------
Title: Trứng Ngâm Chua Ngọt Màu Hồng Tự Nhiên
Ingredients:
12 trứng gà, luộc chín, bóc bỏ vỏ
1 củ dền đỏ, rửa sạch, cắt làm 3-4 miếng
350ml dấm
55g đường
1 thìa cà phê muối
Gia vị (tùy ý):
1 lá nguyệt quế (bay leaf)
1 nhánh quế
Ít tiêu hạt
--------------------------------------------------
Title: Bánh Tráng Trộn
Ingredients:
7 lá bánh tráng loại dày
1/2 quả xoài chua, bào, hoặc thái sợi
1/2 bát con thịt lườn gà xé nhỏ 
1/2 bát con giò thái chỉ
4 quả trứng chim cút (hoặc 1 quả trứng gà)
Xốt trộn: 1 thìa canh (tbsp) xì dàu, 1 tbsp dấm, 1 tbsp đường trắng, 1/2 tbsp sa tế hoặc tỏi ớt
1 thìa cà phê (tsp) muối tôm
1 ít hành phi
1 nắm nhỏ rau răm
2 thìa canh lạc rang, giã nhỏ
1 -2 quả quất/chanh
--------------------------------------------------
Title: Cupcake Sô Cô La Kem Bơ Classic
Ingredients:
56g sô cô la đen, cắt nhỏ
30g bột ca cao
100g đường
113g bơ nhạt
80g nước
120g sữa tươi không đường
1 quả trứng
1 lòng đỏ trứng
1/2 thìa cà phê tinh chất vani
140g bột
1 thìa cà phê (tsp) baking powder
1/2 thìa cà phê (tsp) baking soda
1/2 tsp muối
Kem phủ:
70g đường
1 lòng trắng trứng
168g bơ nhạt, mềm ở nhiệt độ phòng, cắt vuông nhỏ cỡ 5cm.
115g đường xay (icing sugar)
1/8 tsp muối
1 thìa canh (tbsp) sữa
1/2 tbsp tinh chất vani
--------------------------------------------------
Title: Bánh Quy Dừa
Ingredients:
4 lòng trắng trứng
100g đường trắng mịn
1 thìa cà phê (tsp) tinh chất vani
450g dừa cùi tươi, nạo nhỏ
--------------------------------------------------
Title: Salad Nga
Ingredients:
2 củ khoai tây, gọt vỏ, thái con chì
1 củ cad rốt, gọt vỏ, thái con chì
1 hộp đậu Hà Lan hoặc 200g đậu Hà Lan tươi, luộc chín, để ráo
3 - 5 quả dưa chuột bao tử muối, cắt hạt lựu
1.2 củ hành tây, thái hạt lựu
2 quả trứng gà luộc chín, thái hạt lựu
3 thìa canh (tbsp) sốt mayonnaise
2 thìa canh kem chia hoặc sữa chua không đường
1/2 thìa cà phê (tsp) muối
Bột tiêu đen
--------------------------------------------------
Title: Bánh Éclair Kem Cà Phê
Ingredients:
Bánh Éclair:
65ml sữa không đường
50g bơ nhạt, để mềm nhiệt độ phòng
1/2 thìa cà phê (tsp) đường
75g bột mì
2 quả trứng, đánh tan, thêm trứng để quét mặt bánh
Nhân kem cà phê:
250ml sữa không đường
2 thìa canh nước cà phê đen hòa tan
60g đường
1/2 quả vani, bổ dọc, tách hạt
1 quả trứng
2 thìa canh (tbsp) bột ngô
25g bơ, cắt hạt lựu
Kem phủ cà phê:
100g đường icing
2 thìa canh nước cà phê đen hòa tan
--------------------------------------------------
Title: Cocktail Trắng Kiểu Nga
Ingredients:
60ml rượu vodka
2 thìa canh (tbsp) rượu cà phê Kahlúa
1 thìa canh kem tươi (whipping cream)
1 ít đá viên
--------------------------------------------------
Title: Xốt Tôm Cay Lá Lốt
Ingredients:
Phần Xốt:
1 thìa cà phê (tsp) giềng, băm nhỏ
1 thìa cà phê sả, băm nhỏ
1 thìa canh gừng, băm nhỏ
1 thìa cà phê tôm khô, băm nhỏ
5 thìa canh (tbsp) cùi dừa sấy khô
7 thìa canh nước mắm
4 thìa canh đường trắng
Phần nhân:
1 nắm to lá tốt, rửa sạch, để khô nước 
2 thìa canh tôm khô
2 thìa canh gừng, thái chỉ
2 thìa canh chanh xanh thái lát nhỏ (giữ phần vỏ xanh)
2 thìa canh sả thái lát mỏng
60g dừa sấy khô
2 quả ớt đỏ, thái lát
3 thìa canh lạc rang chín, rã nhỏ
--------------------------------------------------
Title: Bánh Hoa Quả Ngâm Rượu
Ingredients:
1 kg hoa quả khô cắt nhỏ (gồm nho đen, nho vàng, cranberry, quả sung tây, mơ tây)
Vỏ và nước vắt 1 quả cam vàng
Vỏ và nước vắt 1 quả chanh vàng
80 ml rượu rum
250g bơ, để mềm
200g đường nâu
175g bột mì
100g bột hạnh nhân
1/2 thìa cà phê baking powder
2 thìa cà phê mixed spice (nếu có)
1 thìa cà phê bột quế
1/4 thìa cà phê bột đinh hương (clove)
100g hạnh nhân lát4 quả trứng gà
1 thìa cà phê tinh chất vani
2 thìa canh rượu rum
--------------------------------------------------
Title: Lườn Gà Nướng Hương Thảo
Ingredients:
3 nhánh lá hương thảo tươi
Muối, hạt tiêu
2x 120g lườn gà thái lát dày cỡ 1,5cm
Dầu oliu
1 quả chanh vàng
--------------------------------------------------
Title: Salad Cá Ngừ Và Đậu Trắng
Ingredients:
1/2 củ hành đỏ, bóc vỏ, thái lát mỏng
1 thìa canh (tbsp) + 1 thìa cà phê (tsp) dấm rượu đỏ hoặc dấm sherry
1 hộp cá ngừ, để ráo
3 lá xô thơm tươi (sage), thái nhỏ
2 thìa canh (tbsp) lá mùi tây dẹt, thái nhỏ
Muối, tiêu vừa ăn
1 củ tỏi, băm nhỏ
1/2 thìa cà phê (tsp) mù tạt vàng Dijon
7 thìa canh (tbsp) dầu oliu nguyên chất
1/2 quả dưa chuột, bổ đôi, thái lát, ăn kèm
--------------------------------------------------
Title: Bánh Mỳ Xoài
Ingredients:
250gr bột mỳ đa dụng
1 thìa cà phê (tsp) baking soda
1/4 thìa cà phê (tsp) muối
1 thìa cà phê (tsp) bột quế
75gr đường
75gr đường nâu
1 quả trứng lớn
1 cộc (cup) buttermilk (Có thể thay 1 cup buttermilk = 1 thìa canh (tbsp) giấm trắng/ nước chanh + (1 cup - 1 thìa canh (tbsp)) sữa. Khuấy và chờ trong 5 phút)
1/3 cốc (Cup) dầu ăn
2 thìa canh (tbsp) mật ong
1/2 thìa cà phê (tsp) vanila extract
1/2 thìa cà phê (tsp) vỏ chanh vàng bào (nếu muốn)
1 cốc (cup) xoài, gọt vỏ, thái thành miếng vuông
--------------------------------------------------
Title: Pudding Mật Ong
Ingredients:
300ml kem tươi
3/4 cup (180ml) sữa tươi nguyên kem
1/2 thìa cà phê vani nguyên chất dạng sệt
1/3 cup (110g) mật ong
5 lòng đỏ trứng
1 quả trứng
--------------------------------------------------
Title: Kem Mút Dưa Vàng
Ingredients:
500g dưa vàng, cắt nhỏ
1/4 cup (50g) đường
--------------------------------------------------
Title: Mứt Dâu Tây Siêu Nhanh Với Pectin Hoa Quả
Ingredients:
4 cốc (cups) dâu tây (nên chọn những quả chín)
6 cốc (cups) đường, cân và để riêng
1/2 thìa cà phê (tsp) bơ
1 gói CERTO Fruit Pectin (được bán tại Kitchen Art)
--------------------------------------------------
Title: Khoai Tây Nướng Kiểu Pháp
Ingredients:
680 gr khoai tây bao tử
1 cành rosemary
2 cốc (cups) nước dùng gà (và thêm 1/2 cup sau nếu cần thiết)
2 thià cành (tbsps) dầu olive
2 thià canh (tbsps) bơ, chia ra
1 thìa cafe (tsp) muối, thêm một chút để rắc lên món ăn sau khi nấu xong
2 nhánh tỏi, băm nhỏ
2 thìa canh (tbsps) mùi tây, thái nhỏ
--------------------------------------------------
Title: Kem Que Đậm Chất Socola
Ingredients:
227 gr chocolate đen (62% - 70%)
1 thìa cà phê (1tsp) Vanila extract
290 gr kem tươi (heavy cream)
242 gr sữa tươi
50 gr đường
4 thìa cà phê bột cacao
1/2 thìa cà phê muối
--------------------------------------------------
Title: Trứng Bỏ Lò
Ingredients:
2 củ khoai tây cỡ vừa, rửa sạch rồi thái hạt lựu
2 tbsp (1 thìa canh) bơ (và thêm 1 chút bơ nữa chống dính cho chảo)
4 miếng thịt hun khói loại dày
2 cây hành lá, thái nhỏ
4 quả trứng gà lớn
4 thìa canh kem tươi (heavy cream)
muối, tiêu
--------------------------------------------------
Title: Bánh Mì Ngọt Cho Lễ Phục Sinh
Ingredients:
1 thìa canh (tbsp) men nở
1/2 cốc đo (cup) đường kính
1 1/2 cốc đo (cup) sữa ấm
4 1/4 cốc đo (cup) bột mì, rây mịn
1/2 thìa cà phê (tsp) bột nutmeg (nhục đậu khấu)
2 thìa cà phê (tsp) bột quế
50g bơ chảy
1 trứng 
1 1/2 cup nho khô
Phần trang trí bột mì:
3 phần bột, 2 phần nước
Phần sốt đường:
2 phần đường, 1 phần nước
--------------------------------------------------
Title: Sốt Mỳ Ý Bò Cà Chua Tuyệt Ngon
Ingredients:
4 tbsp bơ
90gr thịt ba chỉ xông khói
1 củ hành tây cỡ vừa
2 nhánh tỏi
1 củ cà rốt
2 cây cần tây
2 cây nấm tươi
2 lá nguyệt quế
500g thịt bò xay
1 cup cà chua xay
1/4 cup rượu vang đỏ
3/4 cup nước
1 quả nhục đậu khấu
3/4 cup kem tươi
--------------------------------------------------
Title: Socola Nóng Tự Làm
Ingredients:
3 1/2 cup đường
2 1/4 cup bột cacao
1 tbsp muối tinh
Sữa
--------------------------------------------------
Title: Bánh Tart Táo Caramel Mặn
Ingredients:
113g bơ nhạt
220g bột mì đa dụng
50g đường
1 quả trứng gà
3/4 thìa cà phê (tsp) tinh chất vani
1 nhúm muối
Nhân táo:
3-4 quả táo
3 tbsp đường
1 quả chanh vàng, vắt lấy nước 
3/4 cup sốt caramel
Sốt caramel:
200g đường
6 tbsp bơ nhạt, cắt miếng vuông nhỏ
125ml kem tươi
1 tsp tinh chất vani
1 tsp muối thô
--------------------------------------------------
Title: Thịt Thăn Lợn Rim Gừng
Ingredients:
250g thịt lơn thăn, thái lát mỏng 3mm
1/4 củ hành tây
1 nhánh tỏi
1 nhánh gừng (1 thìa cà phê)
Muối, tiêu
1 thìa canh (tbsp) dầu ăn
1 -2 nhánh hành lá, cắt nhỏ
Gia vị nêm:
2 thìa canh (tbsp) xì dầu
2 tbsp rượu mirin
2 tbsp sake
1 tsp đường
--------------------------------------------------
Title: Bánh Cupcake Việt Quất (Có Video Hướng Dẫn)
Ingredients:
Bánh cupcake:
210g bột cake (cake flour)
1/4 tsp baking soda
1 tsp baking powder
1/2 tsp muối
113g bơ nhạt, mềm
130g đường
2 quả trứng gà
1 tsp tinh chất vani
180g kem chua (sour cream hoặc cream fraise)
100g việt quất tươi hoặc khô
Kem trang trí: 
140g bơ nhạt, để mềm
240g kem phô mai, để mềm
1/2 tsp tinh chất vani
200-220g đường bột (icing sugar), rây mịn
1/4 cup mứt việt quất
--------------------------------------------------
Title: Bánh Chuối Nướng
Ingredients:
200 gr chuối
130 gr đường
120 ml dầu ăn
120 ml sữa tươi 
1 quả trứng
200 gr bột mỳ đa dụng
1 tsp bột nở
1 chút muối
--------------------------------------------------
Title: Salad Khoai Tây Sicily (Insalata Di Patate)
Ingredients:
0,5 kg khoai tây bi
1 quả dưa chuột, thái hạt lựu
25 g nụ bạch hoa ngâm (caper), để ráo
30g oliu đen, tách hạt, bổ đôi
1/2 thìa cà phê (tsp) xạ hương (thyme) khô hoặc tươi
1/2 tsp oregano khô hoặc tươi
30 ml dấm trắng
60 ml dầu oliu
HÀNH MUỐI:
1/2 củ hành tây tím, thái hạt lựu
60 ml dấm 
1/2 tsp đường
--------------------------------------------------
Title: Pizza Prosciutto E Funghi
Ingredients:
1/2 công thức đế pizza (đường kính 30cm)
1 cốc đong (cup) nấm mỡ, thái lát mỏng
1/4 cốc đong sốt cà chua
60-90g thịt nguội, thái mỏng
110g phô mai mozzarella, bào nhỏ
Dầu oliu
Húng tây tươi
* Đế pizza (làm 2 chiếc tròn cỡ 30cm):
1 thìa canh (tbsp) men nở
1 thìa cà phê đường
250ml nước ấm
275 bột mì đa dụng
1 thìa cà phê muối
1 thìa canh dầu oliu
--------------------------------------------------
Title: Sốt Cà Chua Kiểu Ý
Ingredients:
2kg cà chua bổ đôi
1 củ tỏi, đập giập (giữ nguyên vỏ)
1 nhánh hương thảo tươi
2 nhánh xạ hương tươi
1/2 thìa cà phê oregano khô
60ml dầu oliu
2 thìa canh dấm balsamic
2 thìa cà phê đường
--------------------------------------------------
Title: Trà Sữa Nghệ Vàng
Ingredients:
Hỗn hợp nghệ
15g bột nghệ
5g bột quế Mc Cormick
3g bột gừng
1/4 thìa cà phê (tsp) tiêu đen Mc Cormick
1 thìa canh (tbsp) dầu dừa nguyên chất
75ml nước

Sữa nghệ:
500ml sữa hạt (hạnh nhân, điều...) KA dùng sữa yến mạch làm từ yến mạch nguyên cám Bob's Redmill
1 tsp hỗn hợp nghệ
1 tbsp mật ong hoặc chất tạo ngọt tự nhiên khác tùy ý
--------------------------------------------------
Title: Trứng Đúc Kiểu Ý (Frittata)
Ingredients:
7 quả trứng
3 lát thịt ba chỉ xông khói (bacon)
1 củ hành tây (250g), bổ dọc, thái lát mỏng
200g nấm mỡ, thái lát
1 quả bí ngòi (380g), bổ dọc, thái lát
100g cà chua bi, bổ đôi
1/4 cốc đong húng tây cắt nhỏ
1/4 cốc đong mùi tây lá dẹt
1/2 cốc đong phô mai parmesan bào
20g bơ
--------------------------------------------------
Title: Súp Rau Củ Và Mì Ý
Ingredients:
1 lít nước gà hoặc nước hầm rau củ
100g thịt ba chỉ xông khói, cắt hạt lựu
400g cà chua miếng đóng hộp
200g đậu trắng đóng hộp, để ráo
1 cây tỏi tây (100g), thái lát mỏng
1 củ cà rốt, cắt hạt lựu nhỏ
1 nhánh cần tây, loại to, thái mỏng
2 nhánh tỏi, băm nhỏ
1 quả bí ngòi (cỡ 180g)
1 cốc đong mì Ý nhỏ (risoni hoặc penne)
1 thìa canh dầu ôliu
2 thìa canh mùi tây, thái nhỏ
2 thìa canh phô mai parmesan bào
Bánh mì dẹt ciabatta
Dầu ôliu để rán
--------------------------------------------------
Title: Sốt Dầu Ôliu Ăn Kèm Rau Củ & Bánh Mì
Ingredients:
SỐT DẦU OLIU GIA VỊ (DÙNG GIA VỊ KHÔ):
1/4 cốc đong dầu oliu nguyên chất
1/4 thìa cà phê kinh giới (oregano)
1/4 thìa cà phê húng tây (basil)
1/4 thìa cà phê hương thảo (rosemary)
1/4 thìa cà phê muối (tùy khẩu vị)
1 nhúm bột tiêu đen
1 nhúm bột ớt khô
2 nhánh tỏi, băm nhỏ
SỐT DẦU DẤM BALSAMIC:
3 thìa canh dầu ôliu nguyên chất
1 thìa canh dấm balsamic
*Bánh mì hoặc rau củ
--------------------------------------------------
Title: Súp Lơ Chiên
Ingredients:
1 cây súp lơ trắng (khoảng 600g phần hoa lơ)
4 quả trứng gà
30g phô mai parmesan bào
128g bột mì đa dụng
1/2 thìa cà phê bột nổi
1/2 thìa cà phê muối
1 thìa cà phê hạt tiêu đen
1/4 cốc đong mùi tây lá xoăn, băm nhỏ
3/4 cốc đong nước 
1/4 cốc đong sữa tươi không đường
Dầu ôliu để rán
--------------------------------------------------
Title: Mỳ Ravioli Nhân Nấm Với Sốt Bơ, Hạt Thông
Ingredients:
100g nấm hương tươi, rửa sạch, bỏ chấn cứng
100g nấm linh chi, rửa sạch, bỏ chấn cứng
100g nấm sò trắng, rửa sạch, bỏ chấn cứng
2 thìa canh (tbsp) bơ nhạt
2 củ hành khô, băm nhỏ
2 nhánh tỏi, băm nhỏ
1 thìa cà phê (tsp) lá thyme tươi, thái nhỏ
Muối, tiêu vừa ăn
2 tbsp dấm rượu đỏ
1 tsp sốt Worchestershire
1 tbsp phô mai Parmesan
100g bơ nhạt
1 vốc tay lá húng tây tươi
3 tbsp hạt thông rang chín
1/4 tsp bột nutmeg
2 tbsp phô mai Parmesan bào
--------------------------------------------------
Title: Lasagna Thịt Hầm Bolognese
Ingredients:
1/4 cốc đong mùi tây lá dẹt, cắt nhỏ
8 lá mì lasagna
160g phô mai parmesan bào nhỏ
100g bơ
110g bột mì
1,25 lít sữa nóng
50g bơ
70g thịt ba chỉ xông khói, cắt hạt lựu
1 củ hành tây, cỡ vừa
2 nhánh tỏi
1 củ cà rốt
2 nhánh cần tây
2 lá nguyệt quế
1 thìa cà phê oregano khô
1 thìa cà phê mùi tây (parsley)
400g thịt bò xay (hoặc 200g thịt bò xay + hoặc 200g thịt lợn xay)
1 hộp cà chua cắt miếng đóng hộp
1/2 thìa canh cà chua nghiền (tomato paste)
200ml rượu trắng
200ml nước 
200ml kem tươi
Muối và tiêu
--------------------------------------------------
Title: Bánh Mì Nhúng Trứng Kiểu Sicily
Ingredients:
8 lát bánh mì dầy khoảng 1,5cm
4 quả trứng gà
35g phô mai parmesan bào
2 thìa canh mùi tây lá dẹt (flat leaf parsley)
100ml dầu ôliu

--------------------------------------------------
Title: Kem kulfi
Ingredients:
250g kem tươi (whipping cream)
250g sữa nguyên kem
100g sữa đặc
1/2 thìa cà phê (tsp) bột cardamom
60g hạnh nhân nguyên hạt, bóc vỏ
60g hạt dẻ cười, bóc vỏ
Nghệ tây (saffron) nếu có
Thêm hạt dẻ cười vụn bọc ngoài
--------------------------------------------------
Title: Bánh Banoffee
Ingredients:
Nhân kem:
4 thìa canh đường cát vàng
4 quả chuối
100ml sữa tươi không đường
1 đế bánh pastry
300ml kem tươi
1 thìa canh (tbsp) nước cà phê đậm đặc
100g sô cô la đen loại ngon
Vỏ pastry:
200g bột mỳ, rây mịn
60g đường icing, thêm một chút rắc bề mặt
110g bơ nhạt vẫn lạnh, cắt miếng nhỏ
1 lòng đỏ trứng gà
--------------------------------------------------
Title: Bữa Ăn 15 Phút: Súp Bí Đỏ & Sủi Cảo Hạt Dẻ Lá Xô Thơm
Ingredients:
Phần súp: 1 bó hành lá
Vài nhánh hương thảo tươi
1 quả ớt đỏ
1 viên nước cốt gà cô đặc
Dầu oliu
1 quả bí đỏ cô tiên (lấy phần đầu không có ruột, cỡ 200g)
3 củ cà rốt cỡ vừa
1 hộp (400g) đậu gà
Sủi cảo hạt dẻ:
100g hạt dẻ sống bóc vỏ
100-120g bột mì self-raising, thêm 1 phần bột áo
1 viên nước cốt gà cô đặc
8 lát thịt xông khói pacetta (có thể thay bằng bacon)
1 vốc lá sage tươi
1 hạt nutmeg, bào vụn
30g phô mai cheddar (tùy ý)
--------------------------------------------------
Title: Bữa Ăn 30 Phút: Gà Rán Giòn, Sa Lát, Cà Ri Xanh, Mỳ Trộn
Ingredients:
8 đùi gà, nguyên xương và da, rửa sạch, chặt miếng vừa ăn
2 thìa canh vừng trắng
2 thìa canh mật ong
1 bó củ cải đường (4 củ)
1 củ hành tây tím
1/2 cây cải bao
1 bó mùi ta
1 quả ớt đỏ
1 quả ớt xanh
Phần sốt cà ri:
1 nhánh gừng (2cm)
2 quả chanh xanh
Dầu vừng
1 nhánh gừng tươi (2cm)
2 quả ớt đỏ
Lá chanh (tùy ý)
1 bó mùi ta
4 nhánh tỏi nguyên vỏ lụa
1 nhánh sả
1 bó hành lá
Dầu vừng
300ml nước dùng gà
200g đậu cove
400ml nước cốt dừa
Nước cốt chanh xanh
Xì dầu
Phần mỳ:
250g mỳ gạo
1 quả chanh xanh
Nước trộn:
Dầu oliu
Muối
Tiêu đen
Ăn kèm:
Phồng tôm rán sẵn
Tương ớt
1 quả chanh xanh
1 cây xà lách romaine
1 ít rau mùi ta
--------------------------------------------------
Title: Trà Sữa Ấm (Chai Tea)
Ingredients:
1/2 thìa cà phê (teaspoon) hạt fennel (hạt thì là hay còn gọi là tiểu hồi hương)
4 hạt bạch đậu khấu xanh (green cardamom)
3 hạt đinh hương (clove)
1 thanh quế
1/4 thìa cà phê hạt tiêu đen
2 lá nguyệt quế (bay leaf)
1 nhánh gừng 0.5cm, bỏ vỏ, thái mỏng
500ml sữa tươi
2 túi trà đen (như lipton/dilma), trà đen loại lá thơm hơn
Mật ong/đường tùy ý
--------------------------------------------------
Title: Bánh Cake Pop Xinh Xắn
Ingredients:
100g bơ mềm, nhiệt độ phòng
40g đường
2 quả trứng
110g bột self-raising
2g baking soda
1/2 thìa cà phê tinh chất vani
1/4 thìa cà phê muối
Sô cô la phủ:
200g sô cô la đen
50g bơ chảy
2 thìa canh sữa tươi không đường
Cốm đường trang trí tùy ý
--------------------------------------------------
Title: Chè Bắp
Ingredients:
4 bắp ngô ngọt hoặc ngô nếp
80g đường
1/4 thìa cà phê (Tsp) muối
2 thìa canh (tbsp) bột năng
Nước dừa ngọt:
250ml nước cốt dừa
2 tsp bột ngô
60ml nước nguội
1 tbsp đường
1/8tsp muối
--------------------------------------------------
Title: Rau Củ Chua Ngọt (Caponata)
Ingredients:
100ml dầu oliu
3 quả cà tím dài, cắt quân cờ cỡ 2cm
2 củ hành tím, cắt quân cờ
4 quả cà chua, cắt quân cờ
2 thìa cà phê (tsp) nụ bạch hoa (caper), xả nước nếu dùng loại ngâm nước muối
50g nho khô
3 nhánh cần tây, cắt lát ngang
50ml dấm vang đỏ
Một nắm hạt thông rang chín vàng và lá húng tây
--------------------------------------------------
Title: Chè Sữa
Ingredients:
1 lít sữa tươi không đường (hoặc sữa hạnh nhân cho vị thanh hơn)
175g đường
1 thìa cà phê (teaspoon) vani (hoặc quế bột)
4 thìa canh (tablespoon) bột ngô
Một ít hạt dẻ cười tán nhỏ, hoặc vừng/hạnh nhân giã nhỏ ăn kèm
--------------------------------------------------
Title: Bánh Chiffon Phô Mai
Ingredients:
60g sữa không đường
40g kem phô mai (cream cheese)
25g bơ nhạt
65g bột mì đa dụng
1 thìa cà phê (tsp) vỏ chanh vàng hoặc cam vàng bào mịn
4 lòng đỏ trứng
4 lòng trắng trứng
100g đường
1 pinch (1/16tsp) muối
1/4 tsp cream of tarta
--------------------------------------------------
Title: Tào Phớ Lạnh
Ingredients:
Cho phần tào phớ:
6 cốc đong (1,2 lít) sữa đậu nành
3 thìa canh đường
5 thìa cà phê gelatine powder (dùng gelatine lá thì phải dùng khoảng 18g)
1/2 cốc đong (125ml) nước
Vài cọng lá dứa cho mùi thơm
Cho phần nước đường: Mọi người có thể gia giảm lượng đường cho vừa miệng
200g - 250g đường (loại đường nâu sẽ ngon hơn)
2 - 3 miếng gừng, cắt dày 2mm, giã hơi dập
Khoảng 1.5 lít nước




