Title: Bánh Mỳ Bơ Tỏi
Ingredients:
125g bơ mặn (nếu dùng bơ nhạt thì thêm muối tuỳ theo khẩu vị)
10g tỏi băm
5g mùi tây băm nhỏ
1 bánh mỳ baguette
--------------------------------------------------
Title: Súp Mùa Xuân
Ingredients:
1tbsp (15ml) dầu olive
1 củ hành tây, băm nhỏ
2 nhánh tỏi, băm nhỏ
750ml nước dùng gà (loại ít muối)
5g lá bạc hà
800g- 1kg hạt đậu Hà Lan đông lạnh
60g kem chua loại ít béo + lá bạc hà để trang trí
--------------------------------------------------
Title: Bánh Mỳ Kẹp Salad Thịt Gà
Ingredients:
300g – 400g thịt gà luộc chín, gỡ bỏ da, xương
3 nhánh hành lá, thái nhỏ
1 củ cà rốt, thái chỉ
60g hạt điều rang muối, cắt nhỏ
Bánh mỳ
Nước sốt
2 thìa canh (tbsp) dầu oliu
2 thìa cà phê (tsp) dầu mè
2 thìa canh xì dầu
1 thìa canh dấm
1 thìa cà phê đường trắng
1 củ tỏi, bóc vỏ, đập giập
--------------------------------------------------
Title: Pudding Caramen Chuối
Ingredients:
21g bơ nhạt, nhiệt độ phòng
175g đường nâu
60ml nước
2 quả chuối chín, thái lát theo chiều dài
75g bột mỳ đa dụng
150g đường bột
1/4 thìa cà phê (tsp) bột nổi (baking powder)
75g bột hạnh nhân
3 lòng trắng trứng
1 thìa cà phê (tsp) tinh chất vani
77g bơ nhạt, quay chảy và để nguội
--------------------------------------------------
Title: Gà Sốt Vang Đỏ
Ingredients:
4 lát ba chỉ xông khói
1,3kg lườn và đùi gà (để nguyên da)
1 củ hành tây, cắt hạt lưu
2 thìa cà phê tỏi băm nhỏ
2 lá nguyệt quế
1 nắm lá hương thảo tươi (rosemary)
500ml rượu vang đỏ
500ml nước dùng gà
2 thìa canh bơ nhạt
45g bột mỳ đa dụng
300g nấm cúc trắng
¼ thìa cà phê tiêu bột
½ thìa cà phê muối
--------------------------------------------------
Title: Bún Thang
Ingredients:
400g thịt gà (khoảng ½ con)
300g xương hom lợn
200g giò lụa
100g tôm nõn khô
2 quả trứng gà
Vài nhánh hành hoa
1 bó rau răm
100g củ cải khô
1½ thìa canh (tbsp) muối
½ thìa canh (tbsp) nước mắm
½ thìa canh (tbsp) dầu ăn hoặc mỡ gà
1 thìa cà phê (tsp) mắm tôm
400g bún sợi nhỏ
--------------------------------------------------
Title: Pizza Atiso Mini
Ingredients:
2 thìa canh (tbsp) dầu oliu nguyên chất
300g vỏ pizza
Muối và tiêu vừa ăn
140g phomai mozzarella bào
60g quả oliu cắt nhỏ
60g hoa atiso ngâm dầu, thái miếng nhỏ
1 quả ớt ngọt đỏ thái hạt lựu
Vỏ pizza
7g men bánh mỳ (active dry yeast)
188ml nước ấm
1 thìa canh (tbsp) đường
30ml dầu oliu, thêm 1 chút dầu quét chống dính cho tô đựng
1 thìa cà phê (tsp) muối
256 g bột mỳ đa dụng, thêm 1 chút làm bột áo bề mặt
--------------------------------------------------
Title: Bánh Dứa (Pineapple Tarts)
Ingredients:
Vỏ Bánh
250g bơ nhạt
2 lòng đỏ trứng gà
50g đường xay
350g bột mì
50g bột bắp (ngô)
3g muối
5ml tinh chất vani
1 lòng trắng trứng trộn với 1 thìa nước để quét mặt bánh.
Nhân Bánh
2 quả thơm (dứa) loại vừa, làm sạch và băm nhuyễn
200g đường nâu
2 thanh quế nhỏ
3 hoa hồi
20g bơ nhạt
--------------------------------------------------
Title: Bánh Meringue Kem Và Dâu
Ingredients:
120g lòng trứng trắng
80g đường
2 thìa cà phê  (tsp) bột ngô
300ml kem whipping
1thìa cà phê (tsp) tinh chất vanilla
300g dâu tây
100g raspberries (tùy ý)
--------------------------------------------------
Title: Senorita Rosa
Ingredients:
2,5 quả chanh vàng
250g dâu tây
1,2l nước lọc
20 thìa canh (tbsp) đường
4 thìa canh (tbsp) rượu Rum (nếu thích)
--------------------------------------------------
Title: Trà Quất Siêu Nhanh
Ingredients:
Quất tươi (từ 500g trở lên)
Đường
Nước
Quế thanh hay gừng tươi, tùy thích
--------------------------------------------------
Title: Cooking Show #18: Bánh Quy Chocolate Chip
Ingredients:
100g hạnh nhân nguyên hạt
120g bơ nhạt cắt nhỏ để mềm
10g đường bột
50g đường nâu
1 quả trứng gà to
1 tsp tinh chất vanilla
150g bột mì đa dụng
1/4 tsp muối tinh
1/3 tsp baking soda
75g chocolate chips
--------------------------------------------------
Title: Bánh Quy Đường Nhúng Socola Mừng Ngày 20-11
Ingredients:
Bánh quy:
100g bơ nhạt ở nhiệt độ phòng
200g bột mỳ đa dụng
100g đường
½ quả trứng
½ tsp tinh chất vanilla
Royal Icing
160g – 190g đường bột icing sugar
1 lòng trắng trứng
1 tsp nước cốt chanh
1/2 tsp tinh chất hạnh nhân (Almond Extract)
Chocolate phủ:
100g Chocolate đen
30g bơ mềm, cắt nhỏ
50-60 ml sữa tươi không đường
--------------------------------------------------
Title: Cheesecake Bí Đỏ
Ingredients:
Phần đế (Crust):
180g bánh quy
60g bơ, quay chảy
Phần kem cheese bí đỏ:
145g đường nâu
½ thìa cà phê (tsp) bột quế
1/4 thìa cà phê (tsp) bột gừng
1/8 thìa cà phê (tsp) bột đinh hương
1/8 thìa cà phê (tsp)  bột nhục đậu khấu
1/4 thìa cà phê (tsp) muối
450g kem cheese, nhiệt độ phòng
3 trứng, nhiệt độ phòng
1 thìa cà phê (tsp) tinh chất vani
240ml nước xay bí đỏ
Kem Topping:
240ml kem chua (sour cream) hoặc sữa chua không đường
1 thìa cà phê (tsp) tinh chất vani
240ml nước xay bí đỏ
40g đường trắng
--------------------------------------------------
Title: Bánh Su Kem (Choux)
Ingredients:
100g đường
65g bột mỳ
3 lòng đỏ trứng
500ml sữa tươi (thay một phần sữa tươi bằng kem tươi tùy thích)
1 teaspoon vanilla
240ml nước (có thể thay bằng 240ml sữa tươi)
100g bơ (cắt thành từng cục nhỏ)
1 chút muối (khoảng 1/8 teaspoon)
125g bột mỳ
4 trứng
--------------------------------------------------
Title: Chả Cốm
Ingredients:
250gr giò sống (mọc)
150gr thịt xay
100gr cốm tươi
2/3 tsp nước mắm ngon
Hạt tiêu
Lá sen
--------------------------------------------------
Title: Cá Hồi Sốt Chanh Với Đậu Nghiền
Ingredients:
Sốt chanh xông khói
¼ cup (60ml) dầu oliu
¼ thìa cà phê bột paprika (bột ớt Tây)
1 thìa canh nước cốt chanh vàng
1 thìa canh vỏ chanh vàng bào mịn
Đậu nghiền
2x 400 g đậu trắng đóng hộp
1 củ tỏi, bóc vỏ, băm nhỏ
1 thìa cà phê nước cốt chanh vàng
¼ cup (60ml) dầu oliu
Cá hồi
4x cá hồi phi lê cỡ, giữ nguyên da cá
2 thìa dầu oliu để quét ướp cá
½ thìa cà phê ớt khô (tùy thích)
Một ít muối và tiêu đen vừa ăn
Rau rocket (arugula) và lá bạc hà ăn kèm
--------------------------------------------------
Title: Bánh Quy Bơ Đúng Điệu Cho Giáng Sinh
Ingredients:
Phần bánh quy:
250g bơ, nhiệt độ phòng
210g (1 1/3 cups) đường bột
1 thìa cà phê (tsp) tinh chất vanilla
2 trứng
525g (3 1/2 cups) bột mỳ
1 lòng trắng trứng, đánh tan nhẹ
110g (1/2 cup)đường trắng
Dây trang trí
Phần Royal Icing:
160g – 190g đường bột icing sugar
1 lòng trắng trứng
1 tsp nước cốt chanh
1/2 tsp tinh chất hạnh nhân (Almond Extract)- có thể bỏ qua
--------------------------------------------------
Title: Rau Củ Tươi Nhúng Sốt Chua Ngọt Đơn Giản
Ingredients:
Sốt mật ong mù tạt:
40g mật ong
60g mù tạt vàng
1 ít hạt tiêu vừa ăn
Sốt mù tạt và gia vị tổng hợp
70g mayonnaise
20g mù tạt vàng
20g mù tạt vàng
½ thìa cà phê bột tỏi
½ thìa canh dầu oliu
¼ thìa cà phê ớt khô (nếu thích)
½ thìa canh nước cốt chanh vàng
Một ít tiêu vừa ăn
Sốt thì là:
60g sữa chua không đường
60g mayonnaise
¼ thìa cà phê lá thì là thái nhỏ

¼ thìa cà phê lá mùi tây khô (parsley)
¼ thìa cà phê muối
¼ thìa cà phê sốt Worcestershire
6 nụ bạch hoa thái nhỏ
Vài giọt sốt Tabasco
Rau củ tươi:
5 quả dưa chuột
1 cây súp lơ xanh, cắt miếng vừa ăn, chần nước sôi cho chín tái
1 quả ớt đỏ
1 quả ớt vàng
500g cà chua bi
5 qủa cà rốt
--------------------------------------------------
Title: Bánh Giáng Sinh Nhân Mứt Hoa Quả
Ingredients:
Nhân bánh:
1/4 cup mứt vỏ cam (marmalade)
1 quả táo xanh, chua
45g nho xanh khô
45g mạn việt quất khô (canberies)
45g anh đào khô hoặc mứt glaced cherry
11/2 tbs đường nâu
1tbs rượu brandy
1/8 tsp mixed spice
Vỏ bánh
5 cup bột mì thông dụng
2/3 cup đường trắng mịn
350g bơ
4 tsp nước lạnh
2tsp tinh dầu vanilla
--------------------------------------------------
Title: Cupcake Hình Cú Mèo Dành Cho Halloween
Ingredients:
Phần cupcake  (làm  được khoảng  18 chiếc)
160g bột mỳ, rây mịn
1/2 tsp baking soda, rây mịn
1/4 tsp muối
113.5g bơ nhạt, cắt nhỏ ở nhiệt độ phòng
250g đường
2 trứng lớn ở nhiệt độ phòng
1 1/4 tsp tinh chất vanilla
250ml sữa ở nhiệt độ phòng
41g bột ca cao rây mịn
Phần kem phủ (frosting):
140 g socola nhạt cắt miếng nhỏ
80 ml sữa
454 g đường bột
1/8 tsp muối
1 1/2 tsp vani tinh chất
113 g bơ mềm, cắt nhỏ
Phần trang trí
3 phong bánh Oreo (2 chiếc/cupcake)
Kẹo m&m’s nâu  (2 chiếc/cupcake)
Kẹo m&m’s cam ( (1 chiếc/cupcake)
--------------------------------------------------
