Title: Bún Bò Nam Bộ
Ingredients:
400g thăn bò (nên mua thăn bò màu đỏ nhạt, thịt sẽ mềm hơn)
1,2kg bún
300g giá đỗ
200g lạc
10 củ hành khô
1 mớ rau thơm
1 mớ rau mùi
2 quả chanh
5 nhánh tỏi ướp thịt
3 nhánh tỏi pha nước mắm
2 nhánh tỏi phi thơm
Nước mắm ngon, giấm, đường, muối, tiêu, bột nêm
--------------------------------------------------
Title: Pate Chay
Ingredients:
300g nấm đùi gà
100g đậu đỏ
2 củ tỏi bóc vỏ
1 củ hành tây
2 tsp tiêu
1 tsp muối
--------------------------------------------------
Title: Chocolate Cookie Ice Blended
Ingredients:
200ml kem whipping
30ml sữa đặc không đường
15gr bột cacao
5 chiếc bánh quy Oreo
250ml sữa tươi không đường
200 gr đá viên già
--------------------------------------------------
Title: Xôi Xéo Nghệ Đỏ
Ingredients:
200g nếp cái hoa vàng
150g đậu xanh đã bóc vỏ
6 củ hành tím
2 tsp bột nghệ đỏ
dầu ăn
muối
--------------------------------------------------
Title: Chè Chuối Nướng Với Nồi Chiên Không Dầu Cosori
Ingredients:
5 quả chuối tiêu chín
150 ml nước cốt dừa
20 g bột báng
2 tsp tinh dầu vani
20 g đường phèn
3 tsp bột sắn hoặc bột năng (pha với một chút nước lạnh và quấy tan)
lạc giã dập
vừng rang
--------------------------------------------------
Title: Canh Mọc Nấu Chua
Ingredients:
200 gr thịt vai
10 nấm hương (rửa sạch, ngâm nước)
3 quả cà chua
5 quả sấu
hành lá
rau mùi
muối, tiêu, nước mắm
2 tbs dầu ăn
--------------------------------------------------
Title: Gà Viên Chiên Giòn (Chicken Nuggest) Với Nồi Chiên Không Dầu Cosori
Ingredients:
2 miếng ức gà bỏ da, bỏ xương
100 gr bột mỳ
2 quả trứng
200 gr bột chiên xù
Tiêu, muối
Lá thơm khô (tùy chọn)
--------------------------------------------------
Title: Sườn Nướng Sốt Mù Tạt Mật Ong Với Nồi Chiên Không Dầu Cosori
Ingredients:
2 dẻ sườn chặt miếng cỡ bao diêm
4 thìa canh dầu olive
tiêu, muối
50 ml giấm táo
2 thìa canh đường nâu
100 ml mật ong
3 thìa canh mù tạt vàng
--------------------------------------------------
Title: Khoai Lang Chiên Giòn Với Nồi Chiên Không Dầu Cosori
Ingredients:
1 củ khoai lang cỡ vừa, gọt vỏ, thái lát mỏng
1/4 tsp muối (có thể sử dụng muối tỏi)
1/4 tsp tiêu
1/2 tsp dầu olive
1/4 tsp bột ớt (tùy thích)
--------------------------------------------------
Title: Thịt Kho Tàu Với Nồi Cao Tần Vũ Trụ Orbit
Ingredients:
50 gr đường (để làm nước hàng)
300 gr thịt ba chỉ ít mỡ
nước 1 quả dừa tươi
nước mắm, muối, tiêu
--------------------------------------------------
Title: Khoai Tây Bổ Múi Chiên Với Nồi Chiên Không Dầu Cosori
Ingredients:
2 củ khoai tây to, gọt vỏ, bổ cau
23 ml dầu olive
3 gr bột tỏi
1 gr bột hành
3 gr muối
1 gr tiêu đen
5 gr phô mai Parmesan, bào mịn
Sốt cà chua ketchup hoặc sốt salad
--------------------------------------------------
Title: Gà “Chiên” Giòn Kiểu Kfc
Ingredients:
2 má đùi gà
2 đùi gà nguyên xương, còn da
224ml butter milk
180 gr bột mỳ đa dụng
3 gr bột tỏi
3 gr bột hành
3 gr bột ớt paprika
2 gr tiêu đen hoặc tiêu trắng
5 gr muối
40 ml dầu ăn
--------------------------------------------------
Title: Gà Phủ Phô Mai Parmesan Với Nồi Chiên Không Dầu Cosori
Ingredients:
56 gr vụn bánh mỳ kiểu Ý (hoặc bột chiên xù)
20 gr phô mai parmesan, bào mịn
2 miếng ức gà (454 gr) bỏ xương, bỏ da
60 gr bột mỳ đa dụng
2 quả trứng, đánh tan
2 miếng phô mai Mozzarella
2 nhánh rau mùi tây tươi, thái nhỏ
--------------------------------------------------
Title: Bông Cải Xanh Nướng Tỏi Với Nồi Chiên Không Dầu Cosori
Ingredients:
1 bông cải xanh lớn, cắt riêng từng hoa
15 ml dầu olive
3 gr bột tỏi
3 gr muối
1 gr tiêu đen
--------------------------------------------------
Title: Cánh Gà Chiên Kiểu Mông Cổ Bằng Nồi Chiên Không Dầu Cosori
Ingredients:
680 gr cánh gà
30 ml dầu thực vật
Tiêu, muối
60 ml xì dầu nhạt
85 ml mật ong
20 ml giấm gạo
15 gr tương ớt Siracha
3 nhánh tỏi, bơm nhỏ
4 gr gừng tươi, bào mịn
1 nhánh hành lá, thái nhỏ để trang trí
--------------------------------------------------
Title: Bò Xiên Nướng Kiểu Hàn Với Nồi Chiên Không Dầu Cosori
Ingredients:
20 gr tương ssamjang
20 gr tương ớt gochujang
15 ml xì dầu
15 ml dầu mè
15 ml mật ong
5 ml giấm gạo
454 gr thịt bò, thái miếng 38 mm
--------------------------------------------------
Title: Khoai Tây Chiên Kiểu Mexico Với Nồi Chiên Không Dầu Cosori
Ingredients:
500 gr khoai tây đông lạnh
200 gr cà chua bi, cắt nhỏ
1/4 quả ớt chuông đỏ, cắt nhỏ
1/2 quả ớt xanh, thái nhỏ
vài nhánh rau mùi, băm nhỏ
Phô mai Cotija hoặc parmesan bào mịn
2 tbs mayo
1 tbs dầu olive
một nắm rau mùi, băm nhỏ
2 nhánh tỏi, băm nhỏ
1/2 quả chanh vàng, vắt lấy nước
--------------------------------------------------
Title: Sườn Xào Chua Ngọt
Ingredients:
450 gr sườn non (chọn phần sườn dày thịt, có chút mỡ sẽ ngon hơn)
1/2 thìa cà phê muối
hành, tỏi băm nhỏ
1/2 thìa cà phê dầu hào
1/2 thìa cà phê xì dầu
1/2 thìa cà phê dấm
1 thìa canh đường
120ml nước nóng
--------------------------------------------------
Title: Pate Nhà Làm
Ingredients:
100g thịt vai nguyên miếng
300g gan nếp (chọn chỗ không có mỡ, miếng gan hồng tươi)
50g mỡ lưng nguyên miếng
500ml sữa tươi không đường
3 cái bánh mỳ
4 củ tỏi
5 tsp hạt tiêu xay
3 tsp Muối
--------------------------------------------------
Title: Gà Nướng Rau Củ Với Nồi Chiên Không Dầu Cosori
Ingredients:
3-4 phần má đùi gà để nguyên xương
2 tbs dầu olive
5 nhánh tỏi băm nhỏ
1/2 tsp muối 
1/2 tsp tiêu
vài nhánh hương thảo
2 quả cà chua bổ cau
--------------------------------------------------
Title: Súp Bí Đỏ Thịt Bò
Ingredients:
200g bí đỏ (1 quả vừa)
50g đậu hà lan (đóng hộp)
1 củ cà rốt
150g bò thăn
1 củ tỏi (5-6 nhánh)
100ml sữa tươi không đường
--------------------------------------------------
Title: Rau Câu Trái dừa
Ingredients:
1L nước dừa
6 gr bột thạch rau câu dẻo
100 gr đường
500 ml nước cốt dừa
--------------------------------------------------
Title: Mỳ Xào Bò Với Nồi Chiên Không Dầu Cosori
Ingredients:
1 gói mỳ ăn liền
1 củ hành tây, thái nhỏ
105 gr nấm tươi
200 gr cải ngọt hoặc cải chíp
muối
tiêu
1 tbs dầu ăn
2 tbs dầu hào
2 tsp xì dầu
tương ớt
--------------------------------------------------
Title: Chocolate Souffle Với Nồi Chiên Không Dầu Cosori
Ingredients:
Bơ, để chống dính
Đường, để rắc
85 gr chocolate loại ngọt, băm nhỏ
28 gr bơ nhạt
2 quả trứng, tách riêng lòng trắng và lòng đỏ
3 ml tinh chất vani
18 gr bột mỳ đa dụng
36 gr đường
Đường bột, để trang trí
--------------------------------------------------
Title: Cánh Gà Chiên Phô Mai Tỏi Với Nồi Chiên Không Dầu Cosori
Ingredients:
6 chiếc cánh gà
50 gr bơ nhạt
50 gr phô mai parmesan
1/2 - 1 tsp bột tỏi
1/2 tsp muối
1/4 tsp tiêu
--------------------------------------------------
Title: Bánh Mỳ Bơ Tỏi Với Nồi Chiên Không Dầu Cosori
Ingredients:
1 bánh mỳ baguette kiểu Pháp (dài 305 mm)
4 nhánh tỏi, băm nhỏ
43 gr bơ, ở nguội ở nhiệt độ phòng
10 gr phô mai Parmesan, bào mịn
8 gr mùi tây tươi, băm nhỏ
--------------------------------------------------
Title: Bánh Muffin Chocolate Chips Với Nồi Chiên Không Dầu Cosori
Ingredients:
50 gr đường
125 ml sữa dừa hoặc sữa đậu nành
60 ml dầu dừa dạng lỏng
5 ml tinh chất vani
120 gr bột mỳ đa dụng
14 gr bột ca Cao
4 gr bột nở
2 gr muối nở
1 nhúm muối 
85 gr chocolate chip đắng
25 gr hạt dẻ cười, băm nhỏ (hoặc bất kỳ loại hạt nào tùy thích)
--------------------------------------------------
Title: Tôm Cuộn Dừa Chiên Giòn Với Nồi Chiên Không Dầu Cosori
Ingredients:
30 gr bột mỳ đa dụng
5 gr muối (chia đôi)
1 gr tiêu đen (chia đôi)
1 gr bột tỏi (chia đôi)
2 gr bột ớt paprika (chia đôi)
2 quả trứng, đánh tan
15 ml sữa Tươi
28 gr bột chiên xù panko
40 gr dừa nạo
227 gr tôm cỡ lớn (bóc vỏ, bỏ chỉ đen)
--------------------------------------------------
Title: Bánh Bông Lan Chanh Vàng Với Nồi Chiên Không Dầu Cosori
Ingredients:
120 gr bột mỳ đa dụng
4 gr bột nở (baking powder)
1 nhúm muối 
84 gr bơ nhạt, để mềm
130 gr đường trắng
1 quả trứng cỡ lớn
15 gr nước chanh vàng
1 quả chanh vàng, bào mịn vỏ
56 gr buttermilk
--------------------------------------------------
Title: Cánh Gà Sốt Mật Ong Với Nồi Chiên Không Dầu Cosori
Ingredients:
2 gr bột ớt paprika
2 gr bột tỏi
2 gr bột hành
2 gr muối
2 gr tiêu đen
25 gr bột ngô
453 gr cánh gà 
90 gr mật ong
100 gr tương ớt Sriracha
15 ml giấm gạo
5 ml dầu mè
--------------------------------------------------
Title: Thịt Viên Kiểu Nhật Với Nồi Chiên Không Dầu Cosori
Ingredients:
473 gr thịt bò xay
15 mll dầu vừng
18 ml sốt miso dạng đặc
10 lá bạc hà tươi, băm nhỏ
5 gr muối 
1 gr tiêu đen
45 ml xì dầu 
45 ml rượu mirin
45 ml nước
3 gr đường nâu
--------------------------------------------------
Title: Gà Xiên Nướng Tỏi Với Nồi Chiên Không Dầu Cosori
Ingredients:
60 ml dầu olive
3 nhánh tỏi, băm nhỏ
2 gr lá oregano khô
2 gr lá xạ hương khô
2 gr muối
1 gr tiêu đen
1 quả chanh vàng, vắt nước
454 gr thịt gà đùi không xương, không da, cắt thành từng miếng cỡ 38 mm
--------------------------------------------------
Title: Thịt Viên Kiểu Ý Với Nồi Chiên Không Dầu Cosori
Ingredients:
227 gr thịt bò xay (75/25)
28 gr bột chiên xù panko hoặc vụn bánh mỳ
30 ml sữa tươi
1 quả trứng
3 gr bột tỏi
2 gr bột hành
2 gr lá oregano khô
2 gr lá mùi tây khô
Muối, tiêu
15 gr phô mai Parmesan bào mịn
Sốt marinara
--------------------------------------------------
Title: Đậu Chiên Giòn Với Nồi Chiên Không Dầu Cosori
Ingredients:
225 gr đậu phụ tươi, cắt thành từng khối nhỏ cỡ 25 mm
30 ml xì dầu
10 ml giấm gạo
10 ml dầu mè
40 gr bột ngô
--------------------------------------------------
Title: Cá Hồi Sốt Teriyaki Với Nồi Chiên Không Dầu Cosori
Ingredients:
118 ml xì dầu
50 gr đường
1 gr gừng bào mịn
1 nhánh tỏi băm nhỏ
60 ml nước cam Tươi
2 miếng phi lê cá hồi (148 gr)
20 ml dầu thực vật
Muối, tiêu
--------------------------------------------------
Title: Thịt Heo Chiên Xù Kiểu Nhật (Pork Katsu)
Ingredients:
2 miếng thịt cốt lết, bỏ xương (170 gr)
56 gr bột chiên xù panko
3 gr bột tỏi
2 gr bột hành
6 gr muối
1 gr tiêu
60 gr bột mì đa dụng
2 quả trứng, đánh tan
--------------------------------------------------
Title: Hành Tây Chiên Bằng Nồi Chiên Không Dầu Cosori
Ingredients:
1 củ hành tây nhỏ, cắt đôi, tách các lớp thành hình tròn
1 cup bột cà mỳ panko
1 tsp bột ớt paprika
1 tsp muối
2 quả trứng
1 cup buttermilk
1 cup bột mì đa dụng
--------------------------------------------------
Title: Bơ Chiên Với Nồi Chiên Không Dầu Cosori
Ingredients:
2 quả bơ, thái thành miếng nhỏ cỡ 25 mm
50 gr bột chiên xù panko
2 gr bột tỏi
2 gr bột hnahf
1 gr bột ớt paprika
1 gr ớt cayenne
Tiêu, muối
60 gr bột mì đa dụng
2 quả trứng, đánh tan
Sốt cà chua ketchup hoặc salad
--------------------------------------------------
Title: Bánh Pie Táo Mini Bằng Nồi Chiên Không Dầu
Ingredients:
1 quả táo, gọt vỏ, thái hạt lựu nhỏ
2 1/2 tsp đường cát
1 tbs bơ lạt
1/2 tsp bột quế
1/8 tsp nhục đậu khấu
1 miếng bột bánh pie, làm sẵn
1 quả trứng, đánh tan
1 tsp sữa
--------------------------------------------------
Title: Bánh Mỳ Chuối, Hạt Óc Chó Bằng Nồi Chiên Không Dầu
Ingredients:
1 cup bơ lạt, để mềm ở nhiệt độ phòng
1 cup đường
2 quả chuối chín, đã nghiền nát
1 tsp vani chiết xuất
1 cup bột mỳ đa dụng
1 tsp baking soda
1 tsp muối
1 cup hạt óc chó băm nhỏ
Bình xịt dầu ăn
--------------------------------------------------
Title: Muffin Chanh, Việt Quất Bằng Nồi Chiên Không Dầu
Ingredients:
1/2 tsp nước chanh
1/2 tsp nước cốt dừa hoặc sữa đậu nành
1 cup bột mì
1 tsp banking powder
1/4 tsp baking soda
1/4 tsp muối
1/4 cup đường
3 tbs dầu Dừa1 quả chanh (lấy vỏ chanh bào nhỏ)
1/2 tsp vani chiết xuất
1 cup quả việt quất
--------------------------------------------------
Title: Khoai Tây Chiên Bằng Nồi Chiên Không Dầu
Ingredients:
2 củ khoai tây, thái nhỏ khoảng 7cm
1 lít nước lạnh, để ngâm khoai tây
2 tbs dầu ăn
1 tsp bột tỏi
1 tsp bột ớt
Muối, tiêu
Sốt cà chua để ăn kèm
--------------------------------------------------
Title: Gà Rán Tẩm Bột Bằng Nồi Chiên Không Dầu
Ingredients:
2 cánh gà
2 đùi gà
1 bup buttermilk
1 1/2 cup bột mì đa dụng
1 tsp bột tỏi
1 tsp bột hành tây
1 tsp ớt bột
1 tsp tiêu đen xay mịn
1 tsp muối
1 tbs dầu ăn
--------------------------------------------------
Title: Bò Bít Tết Bằng Nồi Chiên Không Dầu
Ingredients:
1 tsp hạt tiêu đen, nghiền mịn
1 tsp muối kosher
1 tsp bột tỏi
1 tsp bột hành tây
1 tsp lá oregano khô
1 nhúm lá hương thảo khô
1 nhúm bột ớt cayenne
1 nhúm lá xô khô
500 gr thịt sườn bò, lọc bỏ xương
1 tbs dầu oliu
--------------------------------------------------
Title: Cánh Gà Chiên Tỏi Phô Mai Parmesan Bằng Nồi Chiên Không Dầu
Ingredients:
2 tbs bột ngô
4 tbs phô mai parmesan
Muối, tiêu
500gr cánh gà
Dầu ăn
--------------------------------------------------
Title: Phô Mai Que Bằng Nồi Chiên Không Dầu
Ingredients:
500gr Phô mai Mozzarella
2 tbs bột mì đa dụng
1 tsp bột ngô
1/4 tsp tiêu đen
1/2 muối
2 quả trứng, đánh tan
1 tsp sữa
1 cup bột cà mỳ panko
1 tsp lá ngò tây khô
Dầu ăn
sốt marinara
--------------------------------------------------
Title: Pizza Bằng Nồi Chiên Không Dầu
Ingredients:
2 tsp dầu ô liu
1 đế pizza đường kình 16cm
2 lát thịt xông khói
1 quả trứng gà tan
1 1/2 tsp lá mùi xắt nhỏ
--------------------------------------------------
Title: Măng Tây Cuốn Dăm Bông Bằng Nồi Chiên Không Dầu
Ingredients:
12 cây măng tây
2 tbs dầu ăn
Muối, tiêu
12 lát giăm bông Prosciutto
--------------------------------------------------
Title: Trứng Nướng Bằng Nồi Chiên Không Dầu
Ingredients:
Dầu ăn
3 trứng gà ta
6 lát thịt xông khói/bacon
2 cup rau bina/chân vịt rửa sạch
1 cup kem whipping
3 tbs phô mai Parmesan bào
Muối, tiêu
--------------------------------------------------
Title: Salad Khoai Tây Kiểu Nhật Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 củ khoai tây, bóc vỏ, rửa sạch
1/2 cúp Sốt Mayonnaise Kewpie
3 tbs hành tây thái hạt lựu
1/2 củ cà rốt, cắt vỏ, bào sợi
1 quả dưa chuột, thái lát mỏng
1 1/2 tsp muối
1/2 tsp đường
1 1/2 tsp giấm.
--------------------------------------------------
Title: Gà Sốt Kem Tươi Kiểu Ý Bằng Nồi Áp Suất Instant Pot
Ingredients:
4 ức gà không da
1 cup nước dùng gà
1 tsp tỏi băm nhỏ
1 tsp lá oregano, thyme
1/4 tsp muối
1/4 tsp tiêu đen
1/3 cup kem whipping
1/3 cup bột ớt
1 1/2 tbs bột bắp
1 tbs bột húng quế
--------------------------------------------------
Title: Cơm Gà Teriyaki Bằng Nồi Áp Suất Instant Pot
Ingredients:
500gr ức gà ko da
Tiêu và muối
1/2 tsp bột tỏi
1/4 tsp bột gừng
2 cups nước sốt teriyaki
1 1/2 cup gạo loại ngon
1 1/2 cups nước (có thể thay thế bằng nước dùng gà nếu có)
2 tbs dầu mè (hoặc dầu ô-liu)
2 quả ớt chuông, thái nhỏ
1 cây bông cải xanh
Topping:
Hạt vừng
Hành lá, thái nhỏ
--------------------------------------------------
Title: Gà Nấm Sốt Kem Tươi Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 miếng ức gà (Khoảng 500gr/miếng)
300gr nấm (có thể sử dụng nấm rơm hoặc bất cứ loại nấm nào bạn thích)
1 tbs dầu ô-liu
1 tbs rau mùi tây
Muối và tiêu
* Đối với phần sốt
1/2 cup kem whipping
1/2 cup nước
1/2 cup phô mai pamesan
1 tbs bột ngô
1 tsp bột tỏi
--------------------------------------------------
Title: Gà Sốt Kem Tươi Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 miếng ức gà không xương (Khoảng 500gr)
1 cup rau bina cắt nhỏ (tùy chọn)
1/2 cup kem whipping
1/2 cup phô mai pamesan
1/2 cup nước
2 tbs kem phô mai
Gia vị ướp thịt gà
2 tbs dầu ô-liu
2 tép tỏi băm nhỏ
1 tsp oregano, thyme
1/2 tsp muối
1/4 tsp tiêu đen
--------------------------------------------------
Title: Đậu Đỗ Hấp Giăm Bông Bằng Nồi Áp Suất Instant Pot
Ingredients:
500gr đậu đỗ, đã nhặt, cắt làm đôi
200gr giăm bông thái hạt lựu
5 nhánh tỏi băm nhỏ
1/2 tsp muối
1/2 tsp tiêu đen
--------------------------------------------------
Title: Bắp Cải Hầm Thịt Bò Bằng Nồi Áp Suất Instant Pot
Ingredients:
800gr cà chua, thái hạt lựu
500 gr thịt bò xay
4 cups nước dùng bò (có thể thay thế bằng nước)
1 cup súp lơ
1/2 cup hành tây, thái hạt lựu
1/2 cup cà rốt, thái hạt lựu
1 tbs dầu ô-liu
1 1/2 tsp muối
1 tsp lá oregano khô
1 tsp lá thyme khô
--------------------------------------------------
Title: Gà Nấu Kiểu Người Đi Săn Bằng Nồi Áp Suất Instant Pot
Ingredients:
3 miếng ức gà lọc bỏ da
2 cup cà chua nghiền
1/2 củ hành tây, thái hạt lựu
1 quả ớt chuông, thái hạt lựu
3 nhánh tỏi, băm nhỏ
1 tbs dầu ô-liu
1 tsb lá oregano khô
Muối và tiêu
Phô mai pamesan
Bí ngòi, nạo sợi
--------------------------------------------------
Title: Làm Thịt Xá Xíu Bằng Nồi Áp Suất Instant Pot
Ingredients:
500gr thịt lợn (phần mông hoặc phần vai, thái dày khoảng 5cm)
4 tbs sốt BBQ
1/2 cup dầu hào
1 tbs bột tỏi  (có thể thay bằng tbs tỏi băm nhỏ)
1/2 tsp bột ngũ vị hương
1/4 tsp tiêu đen
1 tbs dầu ăn
--------------------------------------------------
Title: Nấu Bò Sốt Vang Bằng Nồi Instant Pot
Ingredients:
500 g thịt bò (thịt bắp vai và thịt rút sườn), cắt miếng vuông quân cờ
1 gói ngũ vị hương  (3g)
1 nhánh gừng, cỡ 5 cm, đập giập
2 thìa canh sốt cà chua
1 củ cà rốt, cắt miếng vuông quân cờ
2 quả cà chua, bổ múi cau
4 củ khoai tây, cắt miếng vuông quân cờ
1 củ hành tây, bổ múi cau
1 chén rượu vang đỏ (60 ml)
5 nhánh tỏi, băm nhỏ
2 cánh hoa hồi
1 cup (250 ml) nước dùng bò hoặc nước lọc
Muối, đường, nước mắm hạt tiêu
--------------------------------------------------
Title: Cá Om Dưa Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá chép (700-800 g)
200 g thịt ba chỉ, thái miếng con chì
300 g dưa muối chua
3 quả cà chua, bổ múi cau
1 nhánh nghệ tươi (2 cm), rửa sạch, đập giập
1 thìa canh mẻ (tuỳ ý)
Tỏi, hành lá, thì là, ớt, hành khô
Muối, đường, nước mắm, dầu ăn
0,5 lít nước sôi
--------------------------------------------------
Title: Canh Chua Nam Bộ Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá lóc (cả quả/cá chuối), khoảng 0.7-1 kg, làm sạch, cắt khúc
2- 3 cây dọc mùng (bạc hà), tước vỏ xanh, thái vát
3 quả cà chua, bổ múi cau
5 quả đậu bắp, thái vát
1/2 quả dứa xanh, thái lát
Một nắm giá đỗ
1 quả ớt tươi
1 củ hành khô, thái lát
2 quả me chua hoặc 1 thìa canh me nhuyễn đóng túi sẵn
1 lít nước sôi
Rau mùi tàu, rau ngổ, hành lá
--------------------------------------------------
Title: Làm Bánh Flan Bằng Nồi Áp Suất Instant Pot
Ingredients:
250 ml sữa tươi không đường
5 thìa canh (tbsp) sữa đặc có đường
4 quả trứng gà
2 thìa cà phê (tsp) tinh chất vani
1 nhúm nhỏ muối
2 tbsp đường vàng
1/3 cup (80 ml) nước lọc
--------------------------------------------------
Title: Cheesecake/Bánh Phô Mai Bằng Nồi Áp Suất Instant Pot
Ingredients:
3 thìa canh (tbsp) đường
5 tbsp bơ nhạt
1 gói bánh quy bơ giòn, xay vụn nhỏ
2 tbsp bột hạnh nhân
1/4 thìa cà phê (tsp) bột quế
Nhân bánh:
300 g kem phô mai (cream cheese)
1/4 thìa cà phê (tsp) muối
2 tsp vỏ chanh vàng
2 tsp tinh chất vanilla
1 tbsp tinh bột ngô
100 g đường
2 quả trứng nguyên quả + 1 lòng đỏ
120 g kem chua (sour cream)
--------------------------------------------------
Title: Bò Hầm Nấm Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 thìa cà phê bột mì đa dụng
500 g thịt bò (bắp bò hoặc rảnh sườn nhiều gân), cắt miếng cỡ bao diêm
Muối, tiêu
20 ml dầu oliu
100 g thịt ba chỉ xông khói, thái hạt lựu nhỏ
3 củ hành khô
250 ml rượu vang đỏ
60 ml nước dùng bò
1 củ tỏi
1 nắm nhỏ lá xạ hương (thyme)
1 nắm nhỏ lá mùi tây (parsley)
2 lá nguyệt quế (bay leaves)
1 lon sốt cà chua đặc (tomato paste)
150 g nấm mỡ, bỏ chân nấm

--------------------------------------------------
Title: Cheesecake/Bánh Phô Mai Bằng Nồi Áp Suất Instant Pot
Ingredients:
3 thìa canh (tbsp) đường
5 tbsp bơ nhạt
1 gói bánh quy bơ giòn, xay vụn nhỏ
2 tbsp bột hạnh nhân
1/4 thìa cà phê (tsp) bột quế
Nhân bánh:
300 g kem phô mai (cream cheese)
1/4 thìa cà phê (tsp) muối
2 tsp vỏ chanh vàng
2 tsp tinh chất vanilla
1 tbsp tinh bột ngô
100 g đường
2 quả trứng nguyên quả + 1 lòng đỏ
120 g kem chua (sour cream)
--------------------------------------------------
Title: Cánh Gà Nướng Bbq Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 kg cánh gà, làm sạch
125 ml sốt ướp BBQ
--------------------------------------------------
Title: Gà Quay Nguyên Con Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con gà (cỡ 1,2 - 1,5 kg), làm sạch
1 thìa canh dầu ăn
2 thìa cà phê bột paprika
250 ml nước dùng gà
1 thìa cà phê lá xạ hương khô (thyme)
1 thìa cà phê lá xạ hương khô (thyme)
1/4 thìa cà phê hạt tiêu, xay nhỏ
2 thìa canh (tbsp) nước vắt chanh vàng
1 thìa cà phê muối
6 nhánh tỏi, đập giập
--------------------------------------------------
Title: Cá Om Dưa Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá chép (700-800 g)
200 g thịt ba chỉ, thái miếng con chì
300 g dưa muối chua
3 quả cà chua, bổ múi cau
1 nhánh nghệ tươi (2 cm), rửa sạch, đập giập
1 thìa canh mẻ (tuỳ ý)
Tỏi, hành lá, thì là, ớt, hành khô
Muối, đường, nước mắm, dầu ăn
0,5 lít nước sôi
--------------------------------------------------
Title: Nấu Bò Sốt Vang Bằng Nồi Instant Pot
Ingredients:
500 g thịt bò (thịt bắp vai và thịt rút sườn), cắt miếng vuông quân cờ
1 gói ngũ vị hương  (3g)
1 nhánh gừng, cỡ 5 cm, đập giập
2 thìa canh sốt cà chua
1 củ cà rốt, cắt miếng vuông quân cờ
2 quả cà chua, bổ múi cau
4 củ khoai tây, cắt miếng vuông quân cờ
1 củ hành tây, bổ múi cau
1 chén rượu vang đỏ (60 ml)
5 nhánh tỏi, băm nhỏ
2 cánh hoa hồi
1 cup (250 ml) nước dùng bò hoặc nước lọc
Muối, đường, nước mắm hạt tiêu
--------------------------------------------------
Title: Bánh Quy Mơ – Hạnh Nhân
Ingredients:
6 tbs bơ nhạt
3/4 cup bột mỳ đa dụng
1/4 cup hạnh nhân
180gr đường cát
1 tsp baking  powder
1 tsp muối
3/4 cup sữa
1/2 tsp tinh dầu hạnh nhân
8 quả mơ tươi
1/4 tsp bột nhục đậu khấu
Hạnh nhân thái lát (tùy chọn)
--------------------------------------------------
Title: Mỳ Pasta Gà Sốt Alfredo Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 tbs dầu ô-liu
Muối và tiêu đen
1/2 tsp bột tỏi
500gr thịt ức gà
4 tép tỏi băm nhỏ
5 cups nước dùng gà (có thể thay thế bằng nước)
4 cups kem whipping
500gr mỳ pasta
1 cup phô mai parmesan
Rau mùi tây băm nhỏ
--------------------------------------------------
Title: Bánh Mỳ Mặn
Ingredients:
1 túi dry yeast
1/4 cup nước ấm
2 2/3 cup bột bánh mỳ
1 quả trứng
1 cup sữa
1/4 cup thìa là tươi băm nhỏ
3 tbs đường
1 tbs bơ nhạt, để mềm ở nhiệt độ phòng
1 1/2 tsp muối
1/2 tsp muối nở
1/2 tsp hạt tiêu đen
1 1/2 tsp bột hành tây
--------------------------------------------------
Title: Sirô Dâu Tằm Bằng Nồi Áp Suất Instant Pot
Ingredients:
500 g dâu dâu tằm (hoặc dâu tây, quả mâm xôi, quả việt quất...), rửa sạch, để ráo
200 g đường (đường vàng, đường thô, đường phèn... )
--------------------------------------------------
Title: Chim Bồ Câu Hầm Hạt Sen Bằng Nồi Áp Suất Instant Pot
Ingredients:
2 con chim bồ câu
150 g thịt lợn xay
100 g hạt sen tươi, bỏ tâm
50 g miến dong, ngâm mềm, cắt nhỏ
10 cây nấm hương, rửa sạch, thái chỉ
20 g mộc nhĩ, rửa sạch, thái chỉ
Dầu ăn
Hành củ, gừng, rau mùi ta
Muối, hạt tiêu
--------------------------------------------------
Title: Làm Thịt Xá Xíu Bằng Nồi Áp Suất Instant Pot
Ingredients:
500gr thịt lợn (phần mông hoặc phần vai, thái dày khoảng 5cm)
4 tbs sốt BBQ
1/2 cup dầu hào
1 tbs bột tỏi (có thể thay bằng tbs tỏi băm nhỏ)
1/2 tsp bột ngũ vị hương
1/4 tsp tiêu đen
1 tbs dầu ăn
--------------------------------------------------
Title: Bánh Canh Hải Sản Bằng Nồi Áp Suất Instant Pot
Ingredients:
Phần bún
500gr thịt cua
1kg tôm, bóc vỏ, rửa sạch
1kg sườn có thể thay thế bằng đùi gà hoặc xương cục
10 cup nước
100gr lá hẹ (chia làm 2 phần)
1 củ cà rốt, thái nhỏ
5 nhánh tỏi, bóc vỏ, băm nhỏ
5 tsp muối
1 tsp đường
1 tbs nước mắm
1 tsp bột điều
1 1/2 tbs bột tôm (nếu có)
4 tsb dầu ăn
1 cup bột ngô
Bánh canh hoặc Mỳ udon
Hành lá, rau mùi
Hạt tiêu, chanh, ớt
--------------------------------------------------
Title: Nấu Nước Dùng Bò Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 củ hành tây, bổ làm 4 phần
2 nụ đinh hương
1 củ cà rốt, bổ đôi
1 cây tỏi tây
2 nhánh cần tây bẹ (cần Mỹ) để nguyên lá
2 nhánh tỏi
2 lá nguyệt quế
1 nắm nhỏ mùi tây (parsley)
2 quả cà chua chín
1 kg xương ống bò
0,5 kg xương sườn bò
1/2 thìa canh Muối
1 lít nước lọc
--------------------------------------------------
Title: Bánh Quy Chocolate Chips
Ingredients:
5 tbs bơ nhạt, mềm ở nhiệt độ phòng
1 cup đường nâu
1/4 cup đường cát
1 quả trứng
1/2 tsp vanilla chiết xuất
2 cup bột mỳ đa dụng
1 tsp baking soda
1/2 tsp muối
1 1/2 cup kem whipping
1 cup chocolate
--------------------------------------------------
Title: Canh Chua Nam Bộ Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá lóc (cả quả/cá chuối), khoảng 0.7-1 kg, làm sạch, cắt khúc
2- 3 cây dọc mùng (bạc hà), tước vỏ xanh, thái vát
3 quả cà chua, bổ múi cau
5 quả đậu bắp, thái vát
1/2 quả dứa xanh, thái lát
Một nắm giá đỗ
1 quả ớt tươi
1 củ hành khô, thái lát
2 quả me chua hoặc 1 thìa canh me nguyễn đóng túi sẵn
1 lít nước sôi
Rau mùi tàu, rau ngổ, hành lá
--------------------------------------------------
Title: Chocolate Lava Cake
Ingredients:
1/2 cup bơ lạt
113 gr chocolate 70% cacao
1 1/4 cups đường xay
2 quả trứng gà
3 lòng đỏ trứng gà
1 tsp va-ni triết xuất
1/2 cup bột mì đa dụng
*Kem va-ni tùy chọn
--------------------------------------------------
Title: Làm Bánh Flan Bằng Nồi Áp Suất Instant Pot
Ingredients:
250 ml sữa tươi không đường
5 thìa canh (tbsp) sữa đặc có đường
4 quả trứng gà
2 thìa cà phê (tsp) tinh chất vani
1 nhúm nhỏ muối
1/3 cup (80 ml) nước lọc
--------------------------------------------------
Title: Mỳ Ý Sốt Bolognese Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 thìa canh dầu oliu
1 củ cà rốt, thái hạt lựu nhỏ
1 củ hành tây cỡ vừa, thái hạt lựu nhỏ
3 nhánh cần tây bẹ, thái hạt lựu nhỏ
200g thịt bò xay, 200g thịt lợn xay
1 thìa canh (tbsp) sốt cà chua đặc (tomato paste)
1 hộp cà chua cắt miếng
2 lá nguyệt quế khô
2 thìa canh (tbsp) lá Oregano khô
3 nhánh tỏi, băm nhỏ
300 g mì spaghetti sợi, loại khô, đóng gói sẵn
500 ml nước dùng bò
--------------------------------------------------
Title: Cà Ri Gà Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con gà (cỡ 1,5 kg)
3 thìa canh dầu ăn
1 củ hành khô
1 nhánh gừng
3 củ sả
1 gói bột cà ri (tôi dùng bột cà ri Việt Ấn)
Muối, tiêu
1 củ hành tây
1 củ tỏi
1 lon nước cốt dừa
2 củ khoai tây
1 củ cà rốt
Rau mùi ta, hành lá, ớt tươi
Bánh mì
--------------------------------------------------
Title: Bắp Cải Cuộn Thịt Sốt Cà Chua Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 củ hành tây, thái hạt lựu nhỏ
1/2 cây bắp cải nhỏ
200 g thịt lợn xay
10 g bơ nhạt
20 g bột chiên xù panko
1/2 thìa cà phê (tsp) bột nhục đậu khấu (nutmeg)
1 thìa cà phê muối
30 g bột mì đa dụng
Tiêu
Sốt cà chua
1 thìa canh (tbsp) dầu ăn
2 lá nguyệt quế
1 nhánh tỏi
3 - 4 quả cà chua, thái nhỏ
1 thìa canh rượu vang trắng
Muối
250 ml nước dùng gà
--------------------------------------------------
Title: Bún Bò Huế Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
Nước dùng:
1 củ gừng
1 củ hành tây, bóc vỏ ngoài, bổ đôi
1 hành khô
5 nhánh sả, cắt khúc khoảng 3 cm
0,5 kg thịt bắp bò
0,5 kg xương chân giò heo (phần xương chân trước), chặt khúc
25 g đường phèn
Nước mắm
Dầu điều chưng:
3 thìa canh hạt màu điều
1/2 cup (125 ml) dầu ăn
3-4 quả ớt khô
2 củ hành khô, thái lát
1/2 củ tỏi, băm nhỏ
1-2 nhánh sả băm nhỏ
2 thìa cà phê ớt bột khô
2 thìa canh nước mắm ngon
1 thìa canh mắm tôm
10 g đường phèn hoặc đường thô
Ăn kèm:
0,5 kh bún sợi to
Tiết bò hoặc tiết heo luộc cách thủy
Rau sống (húng, mùi tàu, hoa chuối) ăn kèm
Chanh, ớt
--------------------------------------------------
Title: Gà Áp Chảo Sốt Táo Nâu Kèm Rau Củ
Ingredients:
2 đùi gà (cỡ lớn)
Một vài nhánh xạ hương tươi
Một chút tiêu muối
Dầu Olive
1/2 bắp cải nhỏ
1/2 quả nho thái lát
1/2 hành tây đỏ thái lát
1 nhánh tỏi băm nhỏ
2 thìa canh dấm balsamic
2 thìa cf đường nâu
1/3 hạt óc chó
--------------------------------------------------
Title: Gà Tần Thuốc Bắc Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con gà (cỡ 1 - 1,2 kg), làm sạch
500 g ngải cứu, rửa sạch
1 gói thuốc bắc hầm gà, rửa sạch
Nghệ tươi, ớt, gừng
Muối
--------------------------------------------------
Title: Sườn Xào Chua Ngọt Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 kg sườn non, rửa sạch, chặt rảnh dài cỡ 3 cm
2 củ hành khô, bóc vỏ, đập giập
1 củ tỏi, bóc vỏ, đập giập
2 thìa canh giấm gạo
1 thìa cà phê muối
2 thìa cà phê đường
2 thìa canh sốt BBQ
1 thìa canh tương ớt
--------------------------------------------------
Title: Canh Sườn Non Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
500g sườn non, chặt khúc vừa ăn
250g khoai tây, gọt vỏ, cắt làm 4
150g cà rốt (1 củ), cắt khúc vừa ăn
100g cà chua, cắt miếng vừa ăn
3 nhánh rau mùi, thái nhỏ
2 nhánh hành hoa (hành lá), thái nhỏ
1 lít nước
Muối, đường, nước mắm, dầu ăn
--------------------------------------------------
Title: Vịt Om Sấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con vịt (cỡ 1,5 kg), làm sạch, chặt miếng vừa ăn
0,5 lít nước dừa xiêm
7 quả sấu
3 củ sả, 1 mẩu gừng cỡ 2 cm, rửa sạch, băm nhỏ
3 nhánh tỏi, băm nhỏ
Vài lát ớt
Muối, đường, nước mắm, dầu ăn
Rau mùi tàu, hành lá thái nhỏ
Bún rối
--------------------------------------------------
Title: Súp Gà Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
300g thịt ức gà + xương ức gà hoặc thịt đùi gà
1 mẩu gừng, cỡ 1 cm, thái lát
1 lít nước lọc hoặc nước dùng gà
5 cái nấm hương,
1 bắp ngô ngọt, bào mỏng hạt
1 quả trứng gà
2 thìa canh bột năng
Muối, hạt tiêu, mùi ta, hành lá
--------------------------------------------------
Title: Thịt Kho Tàu Bằng Nồi Áp Suất Instant Pot
Ingredients:
500 g thịt ba chỉ, cắt miếng cỡ bao diêm
2 củ hành khô, đập giập
2 thìa canh đường
4 quả trứng gà
1 lít nước lọc hoặc nước dừa
Muối, tiêu, nước, mắm
--------------------------------------------------
Title: Cá Kho Riềng Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá chép (1 kg), rửa sạch, cắt khúc
1 - 2 thìa canh dầu ăn
200 g thịt ba chỉ, cắt miếng cỡ bao diêm
50 g riềng, thái lát
50 g gừng, thái lát
1 củ hành khô, thái lát
50 g sả, thái lát
50 g đường
Muối, tiêu, nước mắm, ớt
--------------------------------------------------
Title: Cháo Cá Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá quả (cá chuối) cỡ 1 - 1,5 kg
1 mẩu gừng (cỡ 3 cm), rửa sạch, đập giập
1,5 lít nước lọc
1 thìa cà phê Muối
1 thìa cà phê dầu ăn
2 nhánh hành khô, bóc vỏ sạch, thái lát
150 g gạo tẻ ngon*
Rau tía tô, hành lá, rau mùi ta
Nước mắm, hạt tiêu, ớt bột tùy Ý
Quẩy giòn cắt nhỏ
*Có thể thêm 1 năm gạo nếp (tùy ý) để cháo thơm và sánh hương
--------------------------------------------------
Title: Nấu Xôi Bằng Nồi Áp Suất Instant Pot
Ingredients: 
500 g gạo nếp cái hoa vàng, vo sạch, để ráo
2 chiếc lập xưởng
100 g ruốc
Hành phi, mỡ nước hoặc dầu ăn, muối
--------------------------------------------------
Title: Bún Măng Vịt Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con vịt (khoảng 1,5 kg), xát muối, rượu hoặc giấm rửa sạch
100 g măng khô
1 củ gừng (cỡ 5 cm), đập giập
1 củ hành tây
3 củ hành khô
Muối, đường, nước mắm
Hành lá, rau mùi ta, mùi tàu, ớt tươi
1 kg bún rối
--------------------------------------------------
Title: Bún Sườn Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
0,5 kg xương hom lợn
0,5 kg xương sườn lợn (phần sườn non)
200 g thịt mọc
10 cái nấm hương
2 củ cà rốt nhỏ (hoặc 1 củ lớn)
1 củ hành khô
3 quả cà chua vừa
200 g dọc mùng (hoặc bạc hà theo cách gọi miền Nam)
Hành lá, mùi ta, mùi Tàu
Mắm, muối, tiêu và dấm
0,5 kg bún rối
2 quả me hoặc 5 quả Sấu
1/2 quả dứa, thái miếng dày cỡ 0,5 cm
--------------------------------------------------
Title: Bún Riêu Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
500 g cua đồng, làm sạch
300 g sườn sụn
3 quả cà chua
3 củ hành khô, băm nhỏ + 2 củ hành khô thái lát mỏng
3 quả sấu hoặc 1 quả me hoặc 2 miếng tai chua phơi khô (KA thích dùng tai chua nhất)
100 ml giấm bỗng ngon (tăng giảm tùy khẩu vị)
2 bìa đậu phụ
1 kg bún rối
Ớt, hành lá, rau thơm ăn kèm (hoa chuối, xà lách, húng, kinh giới, tía tô)
--------------------------------------------------
Title: Bún Thang Nấu Bằng Nồi Instant Pot
Ingredients:
1/2 con gà
2 củ hành khô
1 mẩu gừng nhỏ (2 cm)
100 g tôm he khô
2 râu mực khô hoặc sá sùng
0,5 kg xương hom lợn
2 quả trứng gà
100 g giò lụa
50 g củ cải khô, loại nhỏ
50 g nấm hương, loại nhỏ
1 kg bún rối
Gia vị: mắm tôm, muối, đường, ớt, chanh, hành lá, tinh dầu cà cuống
--------------------------------------------------
Title: Phở Gà Nấu Bằng Nồi Instant Pot
Ingredients:
1 con gà ta (cỡ 1,5 kg), làm sạch
1 thìa canh (tbsp) hạt mùi
1 củ gừng (5cm)
2 củ hành khô
1 củ hành tây, bổ đôi, thái lát
2 lít Nước
1 kg bánh phở tươi
Rau ăn kèm: hành lá, mùi tàu, mùi ta
Gia vị: Muối, đường thô, tiêu, nước mắm, chanh, Ớt
--------------------------------------------------
Title: Phở Bò Nấu Bằng Nồi Instant Pot
Ingredients:
1 kg xương bò, chặt miếng to vừa
300 g thịt bò phi lê
300 g thịt gầu bò
3 cánh hoa hồi, 2 quả thảo quả, 1 miếng quế
2 củ hành tím khô
1 củ gừng cỡ 5 cm
3 con sá sùng khô (nếu có)
Gia vị: nước mắm, muối, đường
1 kg bánh phở
Hành hoa, hành tây, húng láng, chanh, ớt
--------------------------------------------------
Title: Súp Cà Rốt Dừa Kiểu Thái Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 thìa canh dầu dừa
1 hành bóc vỏ và thái hạt lựu
450g cà rốt gọt vỏ và thái hạt lựu
2 tép tỏi băm nhỏ
1 thìa canh bột càri đỏ của Thái
4 cốc nước dùng rau củ
1 thìa cà phê mật ong
1 cốc sữa dừa
1 thìa canh nước chanh
1/4 thìa cà phê bột ớt đỏ
1 thìa cà phê muối
1/2 thìa cà phê hạt tiêu đen xay
1/4 cốc húng quế tươi, và 3 thìa canh để trang trí
--------------------------------------------------
Title: Sữa Chua Úp Ngược Bằng Nồi Instant Pot
Ingredients:
40 - 60 ml sữa chua (có hoặc không đường) để làm men cái, để nguội ở nhiệt độ phòng
560 ml sữa tươi không đường
110 ml sữa đặc có đường
--------------------------------------------------
Title: Khoai Tây Nghiền Truyền Thống Nấu Bằng Nồi Instant Pot
Ingredients:
5-8 củ khoai tây cỡ vừa
2 cốc (500 mL) nước
1 thìa cà phê (5 gram) muối
½ cốc (125 mL) kem tươi
Muối & hạt tiêu (nếm vừa miệng)
--------------------------------------------------
Title: Cá Hồi Sốt Tương
Ingredients:
2 nhánh tỏi băm nhỏ
3 tbs nước tương
1/4 cup nước
1/2 quả chanh
2 tbs đường nâu

--------------------------------------------------
Title: Nước Dùng Thịt Viên Nấu Bằng Nồi Instant Pot
Ingredients:
Phần thịt viên:
1 lb (500 g) thịt xay
¼ cốc (50 mL) pho mát Parmiggiano Reggiano xay
½ cốc (125 mL) bột chiên xù
1 quả trứng, đánh tan
½ thìa cà phê (3 mL) muối
¼ thìa cà phê (1 mL) hạt tiêu
Phần nước dùng:
6 cốc (1.5 L) nước
1 cây cần tây, cắt đôi
2 củ khoai tây, để nguyên
2 củ cà rốt, bóc vỏ
1 củ hành tây, cắt đôi
1 củ hành tây, cắt đôi
2 thìa cà phê (10 mL) muối
2 thìa canh (30 mL) dầu ôliu
2 thìa canh (30 mL) dấm balsamic
8 oz (225 g) mỳ sợi
--------------------------------------------------
Title: Patê Nấm Thông Nấu Bằng Nồi Instant Pot
Ingredients:
¾ cốc (175 mL) nấm thông khô, rửa sạch
1 cốc (250 mL) nước nóng
1 thìa canh (15 mL) bơ lạt
1 thìa canh (15 mL) dầu ôliu
1 hẹ tây thái lát
1 lb (500 g) nấm mỡ hoặc nấu trắng tươi, thái mỏng
¼ cốc (50 mL) rượu trắng
1 ½ thìa cà phê (7 mL) muối
½ thìa cà phê (3 mL) tiêu trắng
1 lá nguyệt quế
1 thìa canh (15 mL) dầu ôliu (hoặc dầu nấm trắng)
3 thìa canh (45 mL) pho mát parmesanreggiano, bào vụn
--------------------------------------------------
Title: Sườn Heo Hấp Xôi Bằng Nồi Instant Pot
Ingredients:
26 oz (750 g) sườn
1 hành tây cắt miếng lớn
1 miếng gừng, khía lát
1 thìa canh (15 mL) hắc xì dầu
1 thìa canh (15 mL) xì dầu kikkoman
¼ thìa cà phê (1 gram) bột nêm gà
½ thìa cà phê (3 gram) muối
1 thìa cà phê (5 gram) đường trắng
1 thìa canh (15 mL) nước 1
½ thìa canh (23 gram) bột ngô
½ cốc (125 gram) gạo nếp
2 cốc (500 mL) nước
--------------------------------------------------
Title: Bò Nướng Khoai Tây, Cà Rốt Bằng Nồi Instant Pot
Ingredients:
2-4 lb (1-2 kg) thịt bò nướng, không lớn hơn chiều rộng của nồi 1 ½ cốc (375 mL) nước dùng gà
1 thìa canh (15 mL) dầu ôliu
2 lb (1 kg) khoai tây, cắt khối
1 lb (500 g) cà rốt, gọt vỏ 1 nắm mùi tây, thái nhỏ
1 cốc (250 mL) rượu vang đỏ
4 thìa canh (60 mL) bơ lạt
2 thìa canh (30 mL) húng tây tươi
4 thìa canh (60 mL) hồ trăn, thái nhỏ
--------------------------------------------------
Title: Cơm Gà Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
Cơm gà:
1 con gà ta (cỡ 1,5 kg), làm sạch
2 bát con gạo tẻ (khoảng 2 cup hoặc 360 g)
Vài lát gừng, nghệ tươi
1 thìa cà phê (tsp) tỏi băm nhỏ
Khoảng 1,5 lít nước lọc
1 tsp nước nghệ tươi (nghệ băm nhỏ, thêm nước vắt lấy nước cốt)
Gỏi đu đủ chua ngọt:
100 g đủ đủ xanh, nạo sợi
50 g cà rốt, nạo sợi
2 tsp đường
1 nhúm muối
1 - 2 thìa canh (tbsp) nước cốt chanh hoặc giấm
1 tsp tỏi băm
--------------------------------------------------
Title: Bánh Quy Chocolate Chip
Ingredients:
80 gram bơ động vật không muối
40 gram đường trắng
1 lòng đỏ trứng (18 – 20 gram/ lòng đỏ) – để lạnh
1 thìa cafe vani chiết xuất
150 gram bột mì đa dụng
1/4 thìa cafe muối nở
1/8 thìa cafe muối ăn
60~70 gram sô-cô-la chip
--------------------------------------------------
Title: Cơm Chiên Thịt Xông Khói
Ingredients:
3 quả trứng
¼ tsp bột ngô
¼ cup + 4 tsp dầu ăn
4 miếng thịt xông khói, cắt miếng nhỏ vừa ăn
Hành xanh
2 tbsp tỏi đập dập, băm nhỏ
2 tbsp gừng đập dập, băm nhỏ
4 củ cà rốt thái hạt lưu
Cơm trắng/ cơm nguội
½ chén đậu Hà Lan
½ tsp hạt tiêu
¼ chén dầu hào
--------------------------------------------------
Title: Đậu Chiên Trứng Muối
Ingredients:
300 gr đậu phụ
3 lòng đỏ trứng muối
1 củ hành khô
Muối, tiêu, đường
Dầu ăn
--------------------------------------------------
Title: Tôm Bỏ Lò Phô Mai
Ingredients:
5 con tôm sú (bóc vỏ, làm sạch)
10 gr bơ nhạt

100 ml kem tươi (whipping cream)
1 tsp bột ngô
20 gr phô mai parmesan (bào mịn)
Phô mai mozzarella
--------------------------------------------------
Title: Sinh Tố Lê Và Củ Dền
Ingredients:
1 quả lê
20 gr củ dền
50 gr dưa chuột
100ml nước cốt dừa
--------------------------------------------------
Title: Chè Sắn
Ingredients:
1 kg sắn bở
50 gr bột năng
150 gr đường nâu
1 nhánh gừng
1,5 L nước
1 chút muối
--------------------------------------------------
Title: Cháo Yến Mạch Cá Hồi
Ingredients:
50 gr yến mạch
500 ml nước dùng (ninh từ xương cá hồi)
100 gr cá hồi
30 gr đậu Hà Lan
Muối, tiêu
Gừng
--------------------------------------------------
Title: Salad Bắp Cải Tím
Ingredients:
500 gr bắp cải tím
Rau mùi
2 quả chanh
3 tbs mật ong
1/4 tsp giấm
1/2 tsp muối
2 tbs mù tạt vàng
--------------------------------------------------
Title: Sốt Mayonnaise Thuần Chay
Ingredients:
300gr đậu hũ non
2 tbs nước cốt chanh vàng
1/s tsp muối
1/2 tsp đường
2 tbs dầu ăn
1 tsp mù tạt vàng
--------------------------------------------------
Title: Mỳ Spaghetti Sốt Pesto
Ingredients:
200 gr mỳ spaghetti Barilla
1 lít nước
7 gr muối
1 lọ sốt Pesto Barilla
Phô mai parmesan
--------------------------------------------------
Title: Sinh Tố Hạt Chia
Ingredients:
2 quả chuối
3 tbs hạt chia
2 tbs mật ong
200 ml nước
--------------------------------------------------
Title: Gà Nướng Rau Củ Sốt Pesto
Ingredients:
4 ức gà
150 gr đậu cô ve
50 gr cà chua bi
1 hộp sốt Pesto Barilla
70 ml dầu ô liu
Muối, tiêu
Hạt thông (tùy chọn)
--------------------------------------------------
Title: Tôm Xiên Nướng
Ingredients:
500 gr tôm (để nguyên con)
Ớt đỏ, ớt xanh
Hành tây
Cà chua bi
Sốt BBQ
--------------------------------------------------
Title: Mỳ Trộn Sốt Bơ Lạc
Ingredients:
225g mỳ spaghetty
200g cà rốt
100g ớt chuông
150g cần tây
20g hành lá
Gia vị trộn: 15g rau mùi tây; 30g bơ đậu phộng; 30ml xì dầu; 22ml mật ong; 2 tép tỏi; 2.5g muối; 1.5g ớt bột
1 tbs dầu ăn
--------------------------------------------------
Title: Trứng Bỏ Lò Phô Mai
Ingredients:
1 tbs (thìa canh) bơ nhạt
200 gr nấm hương tươi (hoặc bất kỳ loại nấm tươi nào tùy khẩu vị)
1 nhánh tỏi băm nhỏ
1/2 tbs (thìa canh) lá xạ hương khô
4 quả trứng
60 gr phô mai (Gruyere hoặc Mozzarella)
2 tbs (thìa canh) kem tươi
Muối, tiêu
--------------------------------------------------
Title: Pumpkin Latte
Ingredients:
150 gr bí đỏ
200 ml sữa tươi không đường
1 tsp mật ong
1 tsp bột quế
--------------------------------------------------
Title: Pizza Giòn Đế Mỏng Kiểu Mexico
Ingredients:
1/2 thìa cafe dầu oliu nguyên chất
1 miếng bánh tortilla đường kính khoảng 25cm
1/4 cup sốt cà chua băm đóng hộp
40g pho mai mozzarella tươi, xé nhỏ
30g pho mai parmesan, bào nhỏ
50 gr thịt nguội salami (Có thể thay bằng pepperoni, ham...)
Một vài lá húng quế (basil), xé nhỏ
Muối, tiêu
--------------------------------------------------
Title: Trứng Bỏ Lò Kiểu Tây Ban Nha
Ingredients:
6 quả trứng to
240 ml sữa tươi nguyên kem
1 tsp muối
½ tsp. tiêu
450 gr khoai tây, thái hạt lựu
2 tbsp. dầu oliu
1 bó măng tây, thái miếng 2cm
1 củ hành khô
2 nhánh tỏi
80g phô mai parmesan
--------------------------------------------------
Title: Miến Xào Cua
Ingredients:
230g miến đậu xanh
115g giá đỗ
2 trứng (lightly beaten)
85g thịt cua
3 hành tươi (cắt thành 5cm)
2 nhánh tỏi thái lát mỏng
1/2 củ hành
4 tablespoons dầu ăn
1 tablespoon dầu hào
2 tablespoons nước mắm
1/2 tablespoon đường
1/4 teaspoon sesame oil
3 dashes white pepper powder
Salt to taste
--------------------------------------------------
Title: Ớt Nấu Đậu Lăng Đỏ Bằng Nồi Instant Pot
Ingredients:
500 g đậu lăng đỏ
1750 ml nước
800 gr cà chua thái hạt lựu đóng hộp
180 ml sốt cà chua (loạt nhạt)
1 củ hành tây thái nhỏ
2 quả ớt chuông đỏ (khoảng 500 gram) 1
2 quả chà là Deglet Noor hoặc 6 quả chà là Medjool
8 nhánh tỏi, băm nhỏ
4 thìa canh (60 mL) dấm táo
1 1/2 thìa canh (23 gram) mùi tây băm nhỏ
1 1/2 thìa canh (23 gram) oregano
1 1/2 thìa canh (23 gram) bột ớt lạt
2 thìa cà phê (10 gram) bột ớt paprika
1/2 thìa cà phê (3 gram) bột tiêu hun khói chipotle (nếm vừa miệng)
1/2 thìa cà phê (3 gram) tiêu đỏ nghiền (nếm vừa miệng)
--------------------------------------------------
Title: Thịt Bò Xào Bông Cải Xanh
Ingredients:
3/4 miếng bít tết thái nhỏ
2 tbs nước tương
1/2 thìa cafe baking soda
1 tsp bột ngô
1 tsp tỏi băm nhỏ
1 tsp gừng băm nhỏ
1 tsp dầu mè
2 tbs đường nâu
2 tbs nước tương
1/3 cup nước
--------------------------------------------------
Title: Bún Cá Nấu Bằng Nồi Áp Suất Instant Pot
Ingredients:
1 con cá quả khoảng 1 kg, làm sạch
1 bó rau cần
1 nhánh gừng 5 cm
2 quả cà chua
Hành, thì là, ớt tươi
1/2 cup (125 ml) dấm bỗng ngon
Muối
500 g bún rối
--------------------------------------------------
Title: Lassi Dưa Hấu
Ingredients:
300 gr dưa hấu
100 gr sữa chua không đường
lá bạc hà trang trí
đá viên (tùy thích)
--------------------------------------------------
Title: Thịt Cốt Lết Áp Chảo Kèm Sốt Mù Tạt Chanh Vàng
Ingredients:
Thịt cốt lết (dày khoảng 3-4 cm), rửa sạch, thấm khô
Muối, tiêu
1 tsp đường
2 tbs + 1/4 cup dầu olive
1 quả chanh vang (vỏ bào min, ép lấy 2 tbs nước cốt)
1 nhánh tỏi, băm nhỏ
1 tbs mù tạt vàng
1 tsp lá oregano khô
1/4 tsp hạt thì là
rau mùi cắt nhỏ
--------------------------------------------------
Title: Sinh Tố Bơ Trà Xanh
Ingredients:
120 ml nước cốt dừa
200 gr rau chân vịt/rau bina
1 quả chuối đông lạng
50 gr quả bơ cắt miếng
70 gr xoài chín cắt miếng
2 tsp vỏ chanh bào mìn (vỏ 1 quả chanh)
2 tbs bột trà xanh
Toppings: xoài thái mỏng, dứa, dừa vụn...
--------------------------------------------------
Title: Sinh Tố Chuối Dâu
Ingredients:
120 ml sữa đậu nành hoặc sữa hạnh nhân
200 gr rau chân vịt (cải bó xôi)
100 gr dâu tây
1 quả chuối 
ToppingsL Dâu tây tươi, chuối cắt lát, dừa khô, hạnh nhân, hạnh nhân, hạt chia...
--------------------------------------------------
Title: Pasta Sốt Kem Pho Mai Và Xúc Xích (Mac & Cheese)
Ingredients:
300gr xúc xích thịt lợn, thái lát
1 quả ớt chuông xanh, thái hạt lựu
1 quả ớt chuông đỏ, thái hạt lựu
250gr mì nui macaroni khô
450gr/ hộp cà chua băm
500ml nước
80ml kem tươi
40-50gr phô mai mozzarella
--------------------------------------------------
Title: Gà Kho Nước Cốt Dừa
Ingredients:
4 miếng má đùi gà đã chặt miếng, còn xương
80 g đường nâu
1 thìa canh nước
1 lon (400ml) nước cốt dừa
1 thìa canh nước mắm
2 thìa canh dấm gạo
2 nhánh tỏi, băm nhỏ
1 củ hành khô, thái lát mỏng
Tiêu đen
--------------------------------------------------
Title: Sinh Tố Chuối Yến Mạch
Ingredients:
1/2 cup yến mạch ăn liền
1 quả chuối chín
1 quả chuối chín
1 quả chuối chín
1 tbs mật ong
1/2 cup đá viên
--------------------------------------------------
Title: Cá Hồi Áp Chảo Sốt Kem Xanh
Ingredients:
1 tbs (thìa canh) bơ nhạt
1 củ hành tây
1 bó rau cải bó xôi
60 ml nước dùng gà
1 tbs (thìa canh) sốt cà chua
1 tbs (thìa canh) dấm táo
1 tbs (thìa canh) bột ớt
1 nhúm nhỏ lá oregano
1 nhúm nhỏ bột tỏi
1 nhúm nhỏ muối
2 tbs (thìa canh) kem tươi
1 tbs (thìa canh) kem chua
Chnah xanh, lá mùi trang trí
--------------------------------------------------
Title: Sinh Tố Kem Mật Ong
Ingredients:
10 chiếc bánh quy
80gr mật ong
1lít sữa tươi nguyên chất (không đường)
4 viên kem vani
1 thìa cà phê (tsp) bột quế
1 thìa cà phê (tsp) bột gừng
1 thìa canh (tbs) mật ong
--------------------------------------------------
Title: Cốm Xào – Món Ăn Gói Gọn Hương Vị Mùa Thu
Ingredients:
150 gr cốm
200 ml nước dừa
10-15 gr đường
--------------------------------------------------
Title: Mỳ Ý Sốt Bí Đỏ
Ingredients:
500 gr bí đỏ
2 tps dầu oliu
1/2 củ hành tây
2 nhánh tỏi
4 chiếc xúc xích
100ml sữa tươi nguyên chất không đường
Muối, tiêu
--------------------------------------------------
Title: Pancake Yến Mạch
Ingredients:
62.5 gram bột mì đa dụng
45 gram yến mạch (rolled oát, quick cooking oats)
1 tbsp (thìa canh) đường
1 tsp (thìa cà phê) baking powder
1/2 tsp (thìa cà phê) baking soda
1/2 tsp (thìa cà phê) muối
180 ml buttermilk (thay bằng 180ml sữa pha cùng 1 tbs nước cốt chanh, để nghỉ 10 phút)
1 tsp (thìa cà phê) vanilla extract
2 tbsp (thìa canh) bơ đun chảy
1 quả trứng
--------------------------------------------------
Title: Bánh Chuối Úp Ngược
Ingredients:
Phần sốt caramel:
30 gr bơ nhạt
120 gr đường
3 quả chuối thái lát dọc
Phần bánh
175 gr bột mì đa dụng
1 tsp bột nở
1 nhúm muối nhỏ
1 tbs bột quế
100 gr đường
2 quả trứng
120 gr sữa tươi không đường
--------------------------------------------------
Title: Gà Nướng Sốt Kem Tỏi
Ingredients:
4 đùi gà, lọc xương, giữ nguyên da
1 thìa canh (tbs) tinh bột ngô
1/2 thìa cà phê (tsp) muối
1/2 thìa cà phê (tsp) tiêu
1/4 thìa cà phê (tsp) bột tỏi
1 thìa canh (tbs) dầu oliu
2 tép tỏi, băm nhỏ
1 củ hành, băm nhỏ
1/4 thìa cà phê (tsp) hạt tiêu
1 cup nước dùng gà
2 nhánh hương thảo
2 nhánh xạ hương
2 nhánh hương thảo
2 thìa canh (tbs) bơ nhạt
1/2 cup kem tươi
--------------------------------------------------
Title: Mỳ Pasta Bí Ngòi Sốt Cà Chua
Ingredients:
200 gr mỳ pasta spaghetti
2 quả bí ngòi
1 hộp sốt cà chua Barilla
2 tbs dầu oliu
1 củ hành tây
1 tsp mùi tây khô
1 tsp nguyệt quế khô
muối, tiêu vừa đủ
50 gr phô mai parmesan
--------------------------------------------------
Title: Bánh Phô Mai Nướng – Baked Cheese Cake
Ingredients:
150 gr bánh quy Marie
75 gr bơ nhạt
250 gr phô mai creamcheese
130 gr đường
2 quả Trứng
200 ml sữa chua
50 ml whipping cream
Vỏ 1 quả chanh bào vụn
--------------------------------------------------
Title: Phô Mai Tươi – Ricotta Cheese
Ingredients:
750 ml sữa tươi không đường
250 ml whipping cream (Có thể thay bằng 1L sữa tươi không đường nếu muốn phô mai có vị thanh nhẹ hơn)
1/2 tsp muối tinh
3 tbs nước cốt chanh vàng (hoặc giấm, nhưng nước cốt chanh vàng sẽ cho mùi thơm và vị ngon hơn)
--------------------------------------------------
